uni0020 1 space
uni0021 74 exclam
uni0022 103 quotedbl
uni0023 81 numbersign
uni0024 148 dollar
uni0025 176 percent
uni0026 120 ampersand
uni0027 104 quotesingle
uni0028 87 parenleft
uni0029 88 parenright
uni002A 80 asterisk
uni002B 155 plus
uni002C 70 comma
uni002D 85 hyphen
uni002E 69 period
uni002F 83 slash
uni0030 58 zero
uni0031 59 one
uni0032 60 two
uni0033 61 three
uni0034 62 four
uni0035 63 five
uni0036 64 six
uni0037 65 seven
uni0038 66 eight
uni0039 67 nine
uni003A 71 colon
uni003B 72 semicolon
uni003C 162 less
uni003D 159 equal
uni003E 161 greater
uni003F 76 question
uni0040 119 at
uni0041 2 A
uni0042 3 B
uni0043 4 C
uni0044 5 D
uni0045 6 E
uni0046 7 F
uni0047 8 G
uni0048 9 H
uni0049 10 I
uni004A 11 J
uni004B 12 K
uni004C 13 L
uni004D 14 M
uni004E 15 N
uni004F 16 O
uni0050 17 P
uni0051 18 Q
uni0052 19 R
uni0053 20 S
uni0054 21 T
uni0055 22 U
uni0056 23 V
uni0057 24 W
uni0058 25 X
uni0059 26 Y
uni005A 27 Z
uni005B 91 bracketleft
uni005C 84 backslash
uni005D 92 bracketright
uni005E 169 asciicircum
uni005F 86 underscore
uni0060 204 grave
uni0061 28 a
uni0062 29 b
uni0063 30 c
uni0064 31 d
uni0065 32 e
uni0066 33 f
uni0067 34 g
uni0068 35 h
uni0069 36 i
uni006A 38 j
uni006B 39 k
uni006C 40 l
uni006D 41 m
uni006E 42 n
uni006F 43 o
uni0070 45 p
uni0071 46 q
uni0072 47 r
uni0073 48 s
uni0074 49 t
uni0075 50 u
uni0076 51 v
uni0077 52 w
uni0078 53 x
uni0079 54 y
uni007A 55 z
uni007B 89 braceleft
uni007C 126 bar
uni007D 90 braceright
uni007E 167 asciitilde
uni00A0 68 uni00A0
uni00A1 75 exclamdown
uni00A2 146 cent
uni00A3 153 sterling
uni00A4 147 currency
uni00A5 154 yen
uni00A6 127 brokenBar
uni00A7 122 section
uni00A8 202 dieresis
uni00AB 99 guillemotleft
uni00AC 168 logicalnot
uni00AF 211 macron
uni00B0 123 degree
uni00B1 165 plusminus
uni00B4 205 acute
uni00B6 121 paragraph
uni00B7 78 periodcentered
uni00BA 56 ordmasculine
uni00BB 100 guillemotright
uni00BF 77 questiondown
uni00D7 157 multiply
uni00F7 158 divide
uni00F8 44 oslash
uni0131 37 dotlessi
uni0192 105 florin
uni02C6 206 circumflex
uni02C7 207 caron
uni02D8 208 breve
uni02D9 203 dotaccent
uni02DA 209 ring
uni02DC 210 tilde
uni039E 106 eth
uni03C0 57 pi
uni0E3F 107 baht
uni2013 108 enDash
uni2014 109 emDash
uni2015 134 horizontalBar
uni2017 131 dblLowLine
uni2018 97 quoteleft
uni2019 98 quoteright
uni201A 93 quotesinglbase
uni201C 95 quotedblleft
uni201D 96 quotedblright
uni201E 94 quotedblbase
uni2020 128 dagger
uni2021 129 daggerdbl
uni2022 79 bullet
uni2026 73 ellipsis
uni2030 177 permille
uni2032 124 prime
uni2033 125 dblPrime
uni2039 101 guilsinglleft
uni203A 102 guilsinglright
uni203C 130 exclamdbl
uni203E 82 overline
uni2044 144 fractionSlash
uni20A8 152 rupee
uni20AC 149 euro
uni20B4 150 hryvnia
uni20BD 151 ruble
uni20BF 145 btc
uni2190 184 arrowLeft
uni2191 178 arrowUp
uni2192 180 arrowRight
uni2193 182 arrowDn
uni2194 186 arrowBoth
uni2195 187 arrowUpDn
uni2196 185 arrowNW
uni2197 179 arrowNE
uni2198 181 arrowSE
uni2199 183 arrowSW
uni2206 172 increment
uni220F 173 product
uni2211 174 summation
uni2212 156 minus
uni221A 175 radical
uni221E 170 infinity
uni222B 171 integral
uni2248 166 approxequal
uni2260 160 notequal
uni2264 164 lessequal
uni2265 163 greaterequal
uni2302 136 house
uni231B 135 hourglass
uni23CF 137 eject
uni23E9 133 fastforward
uni23EA 132 fastbackward
uni23ED 141 skiptoend
uni23EE 142 skiptostart
uni23EF 139 playpause
uni23F8 138 pause
uni23F9 143 stop
uni23FA 140 record
uni25A1 199 square
uni25B6 200 caretRight
uni25C0 201 caretLeft
uni25CA 198 lozenge
uni2600 110 blacksun
uni263C 111 sun
uni2665 112 heart
uni2680 113 dieFace1
uni2681 114 dieFace2
uni2682 115 dieFace3
uni2683 116 dieFace4
uni2684 117 dieFace5
uni2685 118 dieFace6
uni2B05 194 arrowBlkLeft
uni2B06 188 arrowBlkUp
uni2B07 192 arrowBlkDn
uni2B08 189 arrowBlkNE
uni2B09 195 arrowBlkNW
uni2B0A 191 arrowBlkSE
uni2B0B 193 arrowBlkSW
uni2B0C 196 arrowBlkLR
uni2B0D 197 arrowBlkUpDn
uni2B95 190 arrowBlkRight
uniE000 214 ethereum
uniE001 215 juicebox
uniE002 216 numberGoUp
uniE003 217 numberGoDown
uniE004 218 saguaro
uniE005 219 terminal
uniE006 220 check
uniE007 213 snapshot
uniE008 221 droplet
uniE009 222 ser
uniE010 223 caffe
uniE011 224 poolsuite
uniE012 225 graph
uniE013 226 diagonalsR
uniE014 227 diagonalsL
uniE015 228 smile
uniE016 229 frown
uniE017 230 bluetooth
uniE018 231 tree
uniE019 232 locked
uniE020 233 unlocked
uniE021 234 copy
uniE022 235 inbox
uniE023 236 outbox
uniE024 237 flag
uniE025 238 flagBlk
uniE026 239 radio
uniE027 240 radioChecked
uniE028 241 box
uniE029 261 boxChecked
uniE030 242 file
uniE031 243 folder
uniE032 244 sortbars
uniE033 245 filterbars
uniE034 246 filter
uniE035 247 shield
uniE036 248 shieldBlk
uniE037 249 alignL
uniE038 250 alignC
uniE039 251 alignR
uniE040 212 feed
uniE042 252 bookmark
uniE043 253 bookmarkBlk
uniE044 254 barChart
uniE045 255 verticalBars
uniE046 256 sword
uniE047 257 rocket
uniE048 262 cornerNW
uniE049 263 cornerNE
uniE050 264 cornerSE
uniE051 265 cornerSW
uniE069 258 wrench
uniE420 259 jointR
uniE421 260 jointL
uniFFFF 0 .notdef
