uni0020 1 space
uni0021 139 exclam
uni0022 168 quotedbl
uni0023 146 numbersign
uni0024 221 dollar
uni0025 249 percent
uni0026 193 ampersand
uni0027 169 quotesingle
uni0028 152 parenleft
uni0029 153 parenright
uni002A 145 asterisk
uni002B 228 plus
uni002C 135 comma
uni002D 150 hyphen
uni002E 134 period
uni002F 148 slash
uni0030 124 zero
uni0031 125 one
uni0032 126 two
uni0033 127 three
uni0034 128 four
uni0035 129 five
uni0036 130 six
uni0037 131 seven
uni0038 132 eight
uni0039 133 nine
uni003A 136 colon
uni003B 137 semicolon
uni003C 235 less
uni003D 232 equal
uni003E 234 greater
uni003F 141 question
uni0040 192 at
uni0041 2 A
uni0042 10 B
uni0043 11 C
uni0044 13 D
uni0045 14 E
uni0046 20 F
uni0047 21 G
uni0048 22 H
uni0049 23 I
uni004A 30 J
uni004B 31 K
uni004C 32 L
uni004D 33 M
uni004E 34 N
uni004F 36 O
uni0050 43 P
uni0051 44 Q
uni0052 45 R
uni0053 46 S
uni0054 47 T
uni0055 48 U
uni0056 55 V
uni0057 56 W
uni0058 57 X
uni0059 58 Y
uni005A 60 Z
uni005B 156 bracketleft
uni005C 149 backslash
uni005D 157 bracketright
uni005E 242 asciicircum
uni005F 151 underscore
uni0060 277 grave
uni0061 61 a
uni0062 69 b
uni0063 70 c
uni0064 72 d
uni0065 73 e
uni0066 79 f
uni0067 80 g
uni0068 81 h
uni0069 82 i
uni006A 90 j
uni006B 91 k
uni006C 92 l
uni006D 93 m
uni006E 94 n
uni006F 96 o
uni0070 104 p
uni0071 105 q
uni0072 106 r
uni0073 107 s
uni0074 108 t
uni0075 109 u
uni0076 116 v
uni0077 117 w
uni0078 118 x
uni0079 119 y
uni007A 121 z
uni007B 154 braceleft
uni007C 199 bar
uni007D 155 braceright
uni007E 240 asciitilde
uni00A0 1 space
uni00A1 140 exclamdown
uni00A2 219 cent
uni00A3 226 sterling
uni00A4 220 currency
uni00A5 227 yen
uni00A6 200 brokenBar
uni00A7 195 section
uni00A8 276 dieresis
uni00AB 164 guillemotleft
uni00AC 241 logicalnot
uni00AF 281 macron
uni00B0 196 degree
uni00B1 238 plusminus
uni00B4 278 acute
uni00B6 194 paragraph
uni00B7 143 periodcentered
uni00BA 122 ordmasculine
uni00BB 165 guillemotright
uni00BF 142 questiondown
uni00C0 6 Agrave
uni00C1 3 Aacute
uni00C2 4 Acircumflex
uni00C3 8 Atilde
uni00C4 5 Adieresis
uni00C6 9 AE
uni00C7 12 Ccedilla
uni00C8 18 Egrave
uni00C9 15 Eacute
uni00CA 16 Ecircumflex
uni00CB 17 Edieresis
uni00CC 27 Igrave
uni00CD 24 Iacute
uni00CE 25 Icircumflex
uni00CF 26 Idieresis
uni00D1 35 Ntilde
uni00D2 40 Ograve
uni00D3 37 Oacute
uni00D4 38 Ocircumflex
uni00D5 42 Otilde
uni00D6 39 Odieresis
uni00D7 230 multiply
uni00D9 52 Ugrave
uni00DA 49 Uacute
uni00DB 50 Ucircumflex
uni00DC 51 Udieresis
uni00E0 65 agrave
uni00E1 62 aacute
uni00E2 63 acircumflex
uni00E3 67 atilde
uni00E4 64 adieresis
uni00E6 68 ae
uni00E7 71 ccedilla
uni00E8 77 egrave
uni00E9 74 eacute
uni00EA 75 ecircumflex
uni00EB 76 edieresis
uni00EC 87 igrave
uni00ED 84 iacute
uni00EE 85 icircumflex
uni00EF 86 idieresis
uni00F1 95 ntilde
uni00F2 100 ograve
uni00F3 97 oacute
uni00F4 98 ocircumflex
uni00F5 103 otilde
uni00F6 99 odieresis
uni00F7 231 divide
uni00F8 102 oslash
uni00F9 113 ugrave
uni00FA 110 uacute
uni00FB 111 ucircumflex
uni00FC 112 udieresis
uni00FF 120 ydieresis
uni0100 7 Amacron
uni0101 66 amacron
uni0112 19 Emacron
uni0113 78 emacron
uni0128 29 Itilde
uni0129 89 itilde
uni012A 28 Imacron
uni012B 88 imacron
uni0131 83 dotlessi
uni014C 41 Omacron
uni014D 101 omacron
uni0168 54 Utilde
uni0169 115 utilde
uni016A 53 Umacron
uni016B 114 umacron
uni0178 59 Ydieresis
uni0192 170 florin
uni02C6 279 circumflex
uni02DC 280 tilde
uni039E 171 eth
uni03C0 123 pi
uni0E3F 172 uni0E3F
uni2013 173 enDash
uni2014 174 emDash
uni2015 207 uni2015
uni2017 204 dblLowLine
uni2018 162 quoteleft
uni2019 163 quoteright
uni201A 158 quotesinglbase
uni201C 160 quotedblleft
uni201D 161 quotedblright
uni201E 159 quotedblbase
uni2020 201 dagger
uni2021 202 daggerdbl
uni2022 144 bullet
uni2026 138 ellipsis
uni2030 250 permille
uni2032 197 prime
uni2033 198 dblPrime
uni2039 166 guilsinglleft
uni203A 167 guilsinglright
uni203C 203 exclamdbl
uni203E 147 uni203E
uni2044 217 fractionSlash
uni20A8 225 uni20A8
uni20AC 222 Euro
uni20B4 223 uni20B4
uni20BD 224 uni20BD
uni20BF 218 uni20BF
uni2190 257 arrowleft
uni2191 251 arrowup
uni2192 253 arrowright
uni2193 255 arrowdown
uni2194 259 arrowboth
uni2195 260 arrowupdn
uni2196 258 uni2196
uni2197 252 uni2197
uni2198 254 uni2198
uni2199 256 uni2199
uni21BA 261 uni21BA
uni21BB 262 uni21BB
uni2206 245 uni2206
uni220F 246 product
uni2211 247 summation
uni2212 229 minus
uni221A 248 radical
uni221E 243 infinity
uni222B 244 integral
uni2248 239 approxequal
uni2260 233 notequal
uni2264 237 lessequal
uni2265 236 greaterequal
uni2302 209 house
uni231B 208 uni231B
uni23CF 210 uni23CF
uni23E9 206 uni23E9
uni23EA 205 uni23EA
uni23ED 214 uni23ED
uni23EE 215 uni23EE
uni23EF 212 uni23EF
uni23F8 211 uni23F8
uni23F9 216 uni23F9
uni23FA 213 uni23FA
uni25B6 274 uni25B6
uni25C0 275 uni25C0
uni25CA 273 lozenge
uni2600 175 uni2600
uni2610 176 uni2610
uni2612 177 uni2612
uni2639 178 uni2639
uni263A 179 smileface
uni263C 180 sun
uni2665 181 heart
uni2680 182 uni2680
uni2681 183 uni2681
uni2682 184 uni2682
uni2683 185 uni2683
uni2684 186 uni2684
uni2685 187 uni2685
uni2690 188 uni2690
uni2691 189 uni2691
uni26A1 190 uni26A1
uni2713 191 uni2713
uni2B05 269 uni2B05
uni2B06 263 uni2B06
uni2B07 267 uni2B07
uni2B08 264 uni2B08
uni2B09 270 uni2B09
uni2B0A 266 uni2B0A
uni2B0B 268 uni2B0B
uni2B0C 271 uni2B0C
uni2B0D 272 uni2B0D
uni2B95 265 uni2B95
uniE000 282 uniE000
uniE001 283 uniE001
uniE002 284 uniE002
uniE003 285 uniE003
uniE004 286 uniE004
uniE005 287 uniE005
uniE008 288 uniE008
uniE009 289 uniE009
uniE010 290 uniE010
uniE011 291 uniE011
uniE013 292 uniE013
uniE014 293 uniE014
uniE017 294 uniE017
uniE018 295 uniE018
uniE019 296 uniE019
uniE020 297 uniE020
uniE021 298 uniE021
uniE022 299 uniE022
uniE023 300 uniE023
uniE026 301 uniE026
uniE027 302 uniE027
uniE030 303 uniE030
uniE031 304 uniE031
uniE032 305 uniE032
uniE033 306 uniE033
uniE034 307 uniE034
uniE035 308 uniE035
uniE036 309 uniE036
uniE037 310 uniE037
uniE038 311 uniE038
uniE039 312 uniE039
uniE040 313 uniE040
uniE042 314 uniE042
uniE043 315 uniE043
uniE044 316 uniE044
uniE045 317 uniE045
uniE046 318 uniE046
uniE047 319 uniE047
uniE048 323 uniE048
uniE049 324 uniE049
uniE050 325 uniE050
uniE051 326 uniE051
uniE069 320 uniE069
uniE420 321 uniE420
uniE421 322 uniE421
uniFFFF 0 .notdef
