uni0020 1 space
uni0021 139 exclam
uni0022 168 quotedbl
uni0023 146 numbersign
uni0024 226 dollar
uni0025 254 percent
uni0026 196 ampersand
uni0027 169 quotesingle
uni0028 152 parenleft
uni0029 153 parenright
uni002A 145 asterisk
uni002B 233 plus
uni002C 135 comma
uni002D 150 hyphen
uni002E 134 period
uni002F 148 slash
uni0030 124 zero
uni0031 125 one
uni0032 126 two
uni0033 127 three
uni0034 128 four
uni0035 129 five
uni0036 130 six
uni0037 131 seven
uni0038 132 eight
uni0039 133 nine
uni003A 136 colon
uni003B 137 semicolon
uni003C 240 less
uni003D 237 equal
uni003E 239 greater
uni003F 141 question
uni0040 195 at
uni0041 2 A
uni0042 10 B
uni0043 11 C
uni0044 13 D
uni0045 14 E
uni0046 20 F
uni0047 21 G
uni0048 22 H
uni0049 23 I
uni004A 30 J
uni004B 31 K
uni004C 32 L
uni004D 33 M
uni004E 34 N
uni004F 36 O
uni0050 43 P
uni0051 44 Q
uni0052 45 R
uni0053 46 S
uni0054 47 T
uni0055 48 U
uni0056 55 V
uni0057 56 W
uni0058 57 X
uni0059 58 Y
uni005A 60 Z
uni005B 156 bracketleft
uni005C 149 backslash
uni005D 157 bracketright
uni005E 247 asciicircum
uni005F 151 underscore
uni0060 285 grave
uni0061 61 a
uni0062 69 b
uni0063 70 c
uni0064 72 d
uni0065 73 e
uni0066 79 f
uni0067 80 g
uni0068 81 h
uni0069 82 i
uni006A 90 j
uni006B 91 k
uni006C 92 l
uni006D 93 m
uni006E 94 n
uni006F 96 o
uni0070 104 p
uni0071 105 q
uni0072 106 r
uni0073 107 s
uni0074 108 t
uni0075 109 u
uni0076 116 v
uni0077 117 w
uni0078 118 x
uni0079 119 y
uni007A 121 z
uni007B 154 braceleft
uni007C 202 bar
uni007D 155 braceright
uni007E 245 asciitilde
uni00A0 1 space
uni00A1 140 exclamdown
uni00A2 224 cent
uni00A3 231 sterling
uni00A4 225 currency
uni00A5 232 yen
uni00A6 203 brokenBar
uni00A7 198 section
uni00A8 284 dieresis
uni00AB 164 guillemotleft
uni00AC 246 logicalnot
uni00AF 289 macron
uni00B0 199 degree
uni00B1 243 plusminus
uni00B4 286 acute
uni00B6 197 paragraph
uni00B7 143 periodcentered
uni00BA 122 ordmasculine
uni00BB 165 guillemotright
uni00BF 142 questiondown
uni00C0 6 Agrave
uni00C1 3 Aacute
uni00C2 4 Acircumflex
uni00C3 8 Atilde
uni00C4 5 Adieresis
uni00C6 9 AE
uni00C7 12 Ccedilla
uni00C8 18 Egrave
uni00C9 15 Eacute
uni00CA 16 Ecircumflex
uni00CB 17 Edieresis
uni00CC 27 Igrave
uni00CD 24 Iacute
uni00CE 25 Icircumflex
uni00CF 26 Idieresis
uni00D1 35 Ntilde
uni00D2 40 Ograve
uni00D3 37 Oacute
uni00D4 38 Ocircumflex
uni00D5 42 Otilde
uni00D6 39 Odieresis
uni00D7 235 multiply
uni00D9 52 Ugrave
uni00DA 49 Uacute
uni00DB 50 Ucircumflex
uni00DC 51 Udieresis
uni00E0 65 agrave
uni00E1 62 aacute
uni00E2 63 acircumflex
uni00E3 67 atilde
uni00E4 64 adieresis
uni00E6 68 ae
uni00E7 71 ccedilla
uni00E8 77 egrave
uni00E9 74 eacute
uni00EA 75 ecircumflex
uni00EB 76 edieresis
uni00EC 87 igrave
uni00ED 84 iacute
uni00EE 85 icircumflex
uni00EF 86 idieresis
uni00F1 95 ntilde
uni00F2 100 ograve
uni00F3 97 oacute
uni00F4 98 ocircumflex
uni00F5 103 otilde
uni00F6 99 odieresis
uni00F7 236 divide
uni00F8 102 oslash
uni00F9 113 ugrave
uni00FA 110 uacute
uni00FB 111 ucircumflex
uni00FC 112 udieresis
uni00FF 120 ydieresis
uni0100 7 Amacron
uni0101 66 amacron
uni0112 19 Emacron
uni0113 78 emacron
uni0128 29 Itilde
uni0129 89 itilde
uni012A 28 Imacron
uni012B 88 imacron
uni0131 83 dotlessi
uni014C 41 Omacron
uni014D 101 omacron
uni0168 54 Utilde
uni0169 115 utilde
uni016A 53 Umacron
uni016B 114 umacron
uni0178 59 Ydieresis
uni0192 170 florin
uni02C2 193 uni02C2
uni02C3 194 uni02C3
uni02C6 287 circumflex
uni02DC 288 tilde
uni039E 171 eth
uni03C0 123 pi
uni0E3F 172 baht
uni2013 173 enDash
uni2014 174 emDash
uni2015 212 horizontalBar
uni2017 208 dblLowLine
uni2018 162 quoteleft
uni2019 163 quoteright
uni201A 158 quotesinglbase
uni201C 160 quotedblleft
uni201D 161 quotedblright
uni201E 159 quotedblbase
uni2020 204 dagger
uni2021 205 daggerdbl
uni2022 144 bullet
uni2026 138 ellipsis
uni2030 255 permille
uni2032 200 prime
uni2033 201 dblPrime
uni2039 166 guilsinglleft
uni203A 167 guilsinglright
uni203C 207 exclamdbl
uni203E 147 overline
uni2044 222 fractionSlash
uni20A8 230 rupee
uni20AC 227 euro
uni20B4 228 hryvnia
uni20BD 229 ruble
uni20BF 223 bitcoin
uni2190 262 arrowleft
uni2191 256 arrowup
uni2192 258 arrowright
uni2193 260 arrowdown
uni2194 264 arrowboth
uni2195 265 arrowupdn
uni2196 263 northWestArrow
uni2197 257 northEastArrow
uni2198 259 southEastArrow
uni2199 261 southWestArrow
uni21BA 266 arrowCircCCW
uni21BB 267 arrowCircCW
uni2206 250 increment
uni220F 251 product
uni2211 252 summation
uni2212 234 minus
uni221A 253 radical
uni221E 248 infinity
uni222B 249 integral
uni2248 244 approxequal
uni2260 238 notequal
uni2264 242 lessequal
uni2265 241 greaterequal
uni2302 214 house
uni2303 206 uni2303
uni2304 268 uni2304
uni231B 213 hourglass
uni23CF 215 eject
uni23E9 211 fastforward
uni23EA 210 fastbackward
uni23ED 219 skiptoend
uni23EE 220 skiptostart
uni23EF 217 playpause
uni23F8 216 pause
uni23F9 221 stop
uni23FA 218 record
uni25B2 280 triagup
uni25B6 281 uni25B6
uni25BC 282 triagdn
uni25C0 283 uni25C0
uni25CA 279 lozenge
uni2600 175 blacksun
uni2610 176 box
uni2612 177 boxchecked
uni2630 178 heavenTrigram
uni2639 179 frown
uni263A 180 smile
uni263C 181 sunWithRays
uni2665 182 heartBlackSuit
uni2680 183 dieFace1
uni2681 184 dieFace2
uni2682 185 dieFace3
uni2683 186 dieFace4
uni2684 187 dieFace5
uni2685 188 dieFace6
uni2690 189 flag
uni2691 190 flagBlack
uni26A1 191 voltage
uni2713 192 checkmark
uni2B05 275 leftArrowBlack
uni2B06 269 upArrowBlack
uni2B07 273 downArrowBlack
uni2B08 270 northEastArrowBlack
uni2B09 276 northWestArrowBlack
uni2B0A 272 southEastArrowBlack
uni2B0B 274 southWestArrowBlack
uni2B0C 277 leftRightArrowBlack
uni2B0D 278 upDownArrowBlack
uni2B95 271 rightArrowBlack
uniE000 290 uniE000
uniE001 291 uniE001
uniE002 292 uniE002
uniE003 293 uniE003
uniE004 294 uniE004
uniE005 295 uniE005
uniE006 303 uniE006
uniE007 325 uniE007
uniE008 296 uniE008
uniE009 297 uniE009
uniE010 298 uniE010
uniE011 299 uniE011
uniE012 327 rocket
uniE013 300 uniE013
uniE014 301 uniE014
uniE015 322 bookmark
uniE016 323 uniE016
uniE017 302 uniE017
uniE018 305 uniE018
uniE019 304 uniE019
uniE020 326 uniE020
uniE021 306 uniE021
uniE022 307 uniE022
uniE023 308 uniE023
uniE024 316 shield
uniE025 317 uniE025
uniE026 309 uniE026
uniE027 310 uniE027
uniE028 321 uniE028
uniE029 324 uniE029
uniE030 311 uniE030
uniE031 312 uniE031
uniE032 313 uniE032
uniE033 314 uniE033
uniE034 315 uniE034
uniE035 318 uniE035
uniE036 319 uniE036
uniE037 320 uniE037
uniE038 331 uniE038
uniE039 332 uniE039
uniE040 333 uniE040
uniE041 334 uniE041
uniE042 209 rose
uniE043 335 uniE043
uniE069 328 uniE069
uniE420 329 uniE420
uniE421 330 uniE421
uniFFFF 0 .notdef
