uni0020 1 space
uni0021 163 exclam
uni0022 192 quotedbl
uni0023 170 numbersign
uni0024 249 dollar
uni0025 277 percent
uni0026 220 ampersand
uni0027 193 quotesingle
uni0028 176 parenleft
uni0029 177 parenright
uni002A 169 asterisk
uni002B 256 plus
uni002C 159 comma
uni002D 174 hyphen
uni002E 158 period
uni002F 172 slash
uni0030 148 zero
uni0031 149 one
uni0032 150 two
uni0033 151 three
uni0034 152 four
uni0035 153 five
uni0036 154 six
uni0037 155 seven
uni0038 156 eight
uni0039 157 nine
uni003A 160 colon
uni003B 161 semicolon
uni003C 263 less
uni003D 260 equal
uni003E 262 greater
uni003F 165 question
uni0040 219 at
uni0041 2 A
uni0042 10 B
uni0043 11 C
uni0044 13 D
uni0045 14 E
uni0046 21 F
uni0047 22 G
uni0048 23 H
uni0049 24 I
uni004A 31 J
uni004B 32 K
uni004C 33 L
uni004D 34 M
uni004E 35 N
uni004F 37 O
uni0050 44 P
uni0051 45 Q
uni0052 46 R
uni0053 47 S
uni0054 48 T
uni0055 49 U
uni0056 56 V
uni0057 57 W
uni0058 58 X
uni0059 59 Y
uni005A 61 Z
uni005B 180 bracketleft
uni005C 173 backslash
uni005D 181 bracketright
uni005E 270 asciicircum
uni005F 175 underscore
uni0060 308 grave
uni0061 83 a
uni0062 91 b
uni0063 92 c
uni0064 95 d
uni0065 96 e
uni0066 102 f
uni0067 103 g
uni0068 104 h
uni0069 105 i
uni006A 113 j
uni006B 114 k
uni006C 115 l
uni006D 116 m
uni006E 117 n
uni006F 119 o
uni0070 127 p
uni0071 128 q
uni0072 129 r
uni0073 130 s
uni0074 131 t
uni0075 132 u
uni0076 139 v
uni0077 140 w
uni0078 141 x
uni0079 142 y
uni007A 144 z
uni007B 178 braceleft
uni007C 226 bar
uni007D 179 braceright
uni007E 268 asciitilde
uni00A0 1 space
uni00A1 164 exclamdown
uni00A2 247 cent
uni00A3 254 sterling
uni00A4 248 currency
uni00A5 255 yen
uni00A6 227 brokenBar
uni00A7 222 section
uni00A8 307 dieresis
uni00AB 188 guillemotleft
uni00AC 269 logicalnot
uni00AF 312 macron
uni00B0 223 degree
uni00B1 266 plusminus
uni00B4 309 acute
uni00B6 221 paragraph
uni00B7 167 periodcentered
uni00BA 146 ordmasculine
uni00BB 189 guillemotright
uni00BF 166 questiondown
uni00C0 6 Agrave
uni00C1 3 Aacute
uni00C2 4 Acircumflex
uni00C3 8 Atilde
uni00C4 5 Adieresis
uni00C6 9 AE
uni00C7 12 Ccedilla
uni00C8 18 Egrave
uni00C9 15 Eacute
uni00CA 16 Ecircumflex
uni00CB 17 Edieresis
uni00CC 28 Igrave
uni00CD 25 Iacute
uni00CE 26 Icircumflex
uni00CF 27 Idieresis
uni00D1 36 Ntilde
uni00D2 41 Ograve
uni00D3 38 Oacute
uni00D4 39 Ocircumflex
uni00D5 43 Otilde
uni00D6 40 Odieresis
uni00D7 258 multiply
uni00D9 53 Ugrave
uni00DA 50 Uacute
uni00DB 51 Ucircumflex
uni00DC 52 Udieresis
uni00E0 87 agrave
uni00E1 84 aacute
uni00E2 85 acircumflex
uni00E3 89 atilde
uni00E4 86 adieresis
uni00E6 90 ae
uni00E7 93 ccedilla
uni00E8 100 egrave
uni00E9 97 eacute
uni00EA 98 ecircumflex
uni00EB 99 edieresis
uni00EC 110 igrave
uni00ED 107 iacute
uni00EE 108 icircumflex
uni00EF 109 idieresis
uni00F1 118 ntilde
uni00F2 123 ograve
uni00F3 120 oacute
uni00F4 121 ocircumflex
uni00F5 126 otilde
uni00F6 122 odieresis
uni00F7 259 divide
uni00F8 125 oslash
uni00F9 136 ugrave
uni00FA 133 uacute
uni00FB 134 ucircumflex
uni00FC 135 udieresis
uni00FF 143 ydieresis
uni0100 7 Amacron
uni0101 88 amacron
uni0112 19 Emacron
uni0113 101 emacron
uni0128 30 Itilde
uni0129 112 itilde
uni012A 29 Imacron
uni012B 111 imacron
uni0131 106 dotlessi
uni014C 42 Omacron
uni014D 124 omacron
uni0168 55 Utilde
uni0169 138 utilde
uni016A 54 Umacron
uni016B 137 umacron
uni0178 60 Ydieresis
uni018E 20 Ereversed
uni0192 194 florin
uni0262 68 Gsmall
uni026A 70 Ismall
uni0274 76 Nsmall
uni0280 79 Rsmall
uni0281 80 Rsmallinverted
uni028F 82 Ysmall
uni0299 64 Bsmall
uni029C 69 Hsmall
uni029F 73 Lsmall
uni02C2 217 arrowheadleftmod
uni02C3 218 arrowheadrightmod
uni02C6 310 circumflex
uni02DC 311 tilde
uni039E 195 eth
uni03C0 147 pi
uni0E3F 196 baht
uni1D00 63 Asmall
uni1D01 62 AEsmall
uni1D05 65 Dsmall
uni1D07 66 Esmall
uni1D0A 71 Jsmall
uni1D0B 72 Ksmall
uni1D0D 74 Msmall
uni1D0E 75 NreversedSmall
uni1D18 77 Psmall
uni1D19 78 RreversedSmall
uni1D1B 81 Tsmall
uni2013 197 enDash
uni2014 198 emDash
uni2015 235 horizontalBar
uni2017 232 dblLowLine
uni2018 186 quoteleft
uni2019 187 quoteright
uni201A 182 quotesinglbase
uni201C 184 quotedblleft
uni201D 185 quotedblright
uni201E 183 quotedblbase
uni2020 228 dagger
uni2021 229 daggerdbl
uni2022 168 bullet
uni2026 162 ellipsis
uni2030 278 permille
uni2032 224 prime
uni2033 225 dblPrime
uni2039 190 guilsinglleft
uni203A 191 guilsinglright
uni203C 231 exclamdbl
uni203E 171 overline
uni2044 245 fractionSlash
uni20A8 253 rupee
uni20AC 250 Euro
uni20B4 251 hryvnia
uni20BD 252 ruble
uni20BF 246 btc
uni2184 94 creversed
uni2190 285 arrowleft
uni2191 279 arrowup
uni2192 281 arrowright
uni2193 283 arrowdown
uni2194 287 arrowboth
uni2195 288 arrowupdn
uni2196 286 northWestArrow
uni2197 280 northEastArrow
uni2198 282 southEastArrow
uni2199 284 southWestArrow
uni21BA 289 arrowCircCCW
uni21BB 290 arrowCircCW
uni2206 273 increment
uni220F 274 product
uni2211 275 summation
uni2212 257 minus
uni221A 276 radical
uni221E 271 infinity
uni222B 272 integral
uni2248 267 approxequal
uni2260 261 notequal
uni2264 265 lessequal
uni2265 264 greaterequal
uni2302 237 house
uni2303 230 control
uni2304 291 downArrowHead
uni231B 236 hourglass
uni23CF 238 eject
uni23E9 234 fastforward
uni23EA 233 fastbackward
uni23ED 242 skiptoend
uni23EE 243 skiptostart
uni23EF 240 playpause
uni23F8 239 pause
uni23F9 244 stop
uni23FA 241 record
uni25B2 303 triagup
uni25B6 304 rightBlackTriangle
uni25BC 305 triagdn
uni25C0 306 leftBlackTriangle
uni25CA 302 lozenge
uni2600 199 blacksun
uni2610 200 box
uni2612 201 boxchecked
uni2630 202 heavenTrigram
uni2639 203 frown
uni263A 204 smile
uni263C 205 sun
uni2665 206 heart
uni2680 207 dieFace1
uni2681 208 dieFace2
uni2682 209 dieFace3
uni2683 210 dieFace4
uni2684 211 dieFace5
uni2685 212 dieFace6
uni2690 213 flag
uni2691 214 flagBlack
uni26A1 215 voltage
uni2713 216 checkmark
uni2B05 298 leftArrowBlack
uni2B06 292 upArrowBlack
uni2B07 296 downArrowBlack
uni2B08 293 northEastArrowBlack
uni2B09 299 northWestArrowBlack
uni2B0A 295 southEastArrowBlack
uni2B0B 297 southWestArrowBlack
uni2B0C 300 leftRightArrowBlack
uni2B0D 301 upDownArrowBlack
uni2B95 294 rightArrowBlack
uniA730 67 Fsmall
uniA7AF 145 Qsmall
uniE000 317 ethereum
uniE001 318 juicebox
uniE002 319 numberGoUp
uniE003 320 numberGoDown
uniE004 321 saguaro
uniE005 322 terminal
uniE006 323 tree
uniE007 324 verticalBars
uniE008 325 droplet
uniE009 326 grid
uniE00A 327 coffee
uniE00B 328 martini
uniE00C 329 rocket
uniE00D 330 diagonalsRight
uniE00E 331 diagonalsLeft
uniE00F 332 bookmark
uniE010 333 bookmarkBlack
uniE011 334 bluetooth
uniE012 335 unlocked
uniE013 336 locked
uniE014 337 sword
uniE015 338 copy
uniE016 339 inbox
uniE017 340 outbox
uniE018 341 shield
uniE019 342 shieldBlack
uniE01A 343 radio
uniE01B 344 radioChecked
uniE01C 345 feed
uniE01D 346 barchart
uniE01E 347 file
uniE01F 348 folder
uniE020 349 sortbars
uniE021 350 filterbars
uniE022 351 filter
uniE023 352 alignLeft
uniE024 353 alignCenter
uniE025 354 alignRight
uniE026 313 orbital0
uniE027 315 orbital45
uniE028 316 orbital90
uniE029 314 orbital135
uniE02A 355 rose
uniE02B 356 textCursor
uniE069 357 wrench
uniE420 358 jointRight
uniE421 359 jointLeft
uniFFFF 0 .notdef
