uni0020 1 space
uni0021 74 exclam
uni0022 103 quotedbl
uni0023 81 numbersign
uni0024 145 dollar
uni0025 173 percent
uni0026 112 ampersand
uni0027 104 quotesingle
uni0028 87 parenleft
uni0029 88 parenright
uni002A 80 asterisk
uni002B 152 plus
uni002C 70 comma
uni002D 85 hyphen
uni002E 69 period
uni002F 83 slash
uni0030 58 zero
uni0031 59 one
uni0032 60 two
uni0033 61 three
uni0034 62 four
uni0035 63 five
uni0036 64 six
uni0037 65 seven
uni0038 66 eight
uni0039 67 nine
uni003A 71 colon
uni003B 72 semicolon
uni003C 159 less
uni003D 156 equal
uni003E 158 greater
uni003F 76 question
uni0040 111 at
uni0041 2 A
uni0042 3 B
uni0043 4 C
uni0044 5 D
uni0045 6 E
uni0046 7 F
uni0047 8 G
uni0048 9 H
uni0049 10 I
uni004A 11 J
uni004B 12 K
uni004C 13 L
uni004D 14 M
uni004E 15 N
uni004F 16 O
uni0050 17 P
uni0051 18 Q
uni0052 19 R
uni0053 20 S
uni0054 21 T
uni0055 22 U
uni0056 23 V
uni0057 24 W
uni0058 25 X
uni0059 26 Y
uni005A 27 Z
uni005B 91 bracketleft
uni005C 84 backslash
uni005D 92 bracketright
uni005E 166 asciicircum
uni005F 86 underscore
uni0060 197 grave
uni0061 28 a
uni0062 29 b
uni0063 30 c
uni0064 31 d
uni0065 32 e
uni0066 33 f
uni0067 34 g
uni0068 35 h
uni0069 36 i
uni006A 38 j
uni006B 39 k
uni006C 40 l
uni006D 41 m
uni006E 42 n
uni006F 43 o
uni0070 45 p
uni0071 46 q
uni0072 47 r
uni0073 48 s
uni0074 49 t
uni0075 50 u
uni0076 51 v
uni0077 52 w
uni0078 53 x
uni0079 54 y
uni007A 55 z
uni007B 89 braceleft
uni007C 116 bar
uni007D 90 braceright
uni007E 164 asciitilde
uni00A0 68 nbspace
uni00A1 75 exclamdown
uni00A2 143 cent
uni00A3 150 sterling
uni00A4 144 currency
uni00A5 151 yen
uni00A6 120 brokenBar
uni00A7 114 section
uni00A8 195 dieresis
uni00AB 99 guillemetleft
uni00AC 165 logicalnot
uni00AF 203 macron
uni00B0 115 degree
uni00B1 162 plusminus
uni00B4 198 acute
uni00B6 113 paragraph
uni00B7 78 periodcentered
uni00BA 56 ordmasculine
uni00BB 100 guillemetright
uni00BF 77 questiondown
uni00D7 154 multiply
uni00F7 155 divide
uni00F8 44 oslash
uni0131 37 dotlessi
uni0192 107 florin
uni02C6 199 circumflex
uni02C7 200 caron
uni02D8 201 breve
uni02D9 196 dotaccent
uni02DC 202 tilde
uni039E 106 eth
uni03C0 57 pi
uni0E3F 108 baht
uni2013 126 enDash
uni2014 125 emDash
uni2015 130 horizontalBar
uni2017 122 dblLowLine
uni2018 97 quoteleft
uni2019 98 quoteright
uni201A 93 quotesinglbase
uni201C 95 quotedblleft
uni201D 96 quotedblright
uni201E 94 quotedblbase
uni2020 117 dagger
uni2021 118 daggerdbl
uni2022 79 bullet
uni2026 73 ellipsis
uni2030 133 permille
uni2032 136 prime
uni2033 123 dblPrime
uni2039 101 guilsinglleft
uni203A 102 guilsinglright
uni203C 121 dblExclam
uni203E 82 overline
uni2044 129 fractionSlash
uni20AC 146 euro
uni20B4 147 hryvnia
uni20B9 149 rupeeIndian
uni20BD 148 ruble
uni20BF 105 btc
uni2190 180 leftArrow
uni2191 174 upArrow
uni2192 176 rightArrow
uni2193 178 downArrow
uni2194 182 leftRightArrow
uni2195 183 upDownArrow
uni2196 181 northWestArrow
uni2197 175 northEastArrow
uni2198 177 southEastArrow
uni2199 179 southWestArrow
uni2206 169 increment
uni220F 170 product
uni2211 171 summation
uni2212 153 minus
uni221A 172 radical
uni221E 167 infinity
uni222B 168 integral
uni2248 163 approxequal
uni2260 157 notequal
uni2264 161 lessequal
uni2265 160 greaterequal
uni2302 131 house
uni23CF 124 eject
uni23E9 128 fastforward
uni23EA 127 fastbackward
uni23ED 139 skiptoend
uni23EE 140 skiptostart
uni23EF 135 playpause
uni23F8 132 pause
uni23F9 142 stop
uni23FA 137 record
uni25A1 141 square
uni25B6 134 play
uni25C0 138 reverse
uni25CA 194 lozenge
uni2600 119 blacksun
uni263C 109 sun
uni2665 110 heart
uni2B05 185 leftArrowBlack
uni2B06 192 upArrowBlack
uni2B07 184 downArrowBlack
uni2B08 187 northEastArrowBlack
uni2B09 188 northWestArrowBlack
uni2B0A 190 southEastArrowBlack
uni2B0B 191 southWestArrowBlack
uni2B0C 186 leftRightArrowBlack
uni2B0D 193 upDownArrowBlack
uni2B95 189 rightArrowBlack
uniE000 213 ethereum
uniE001 219 juicebox
uniE002 204 birdleft
uniE003 205 birdright
uniE004 225 saguaro
uniE006 207 check
uniE007 212 electric
uniE008 210 droplet
uniE009 226 ser
uniE010 206 caffe
uniE011 224 poolsuite
uniE012 215 graph
uniE013 222 numbergoup
uniE014 221 numbergodown
uniE015 227 smile
uniE016 214 frown
uniE017 208 chela
uniE018 228 tree
uniE019 220 locked
uniE020 229 unlocked
uniE021 209 copy
uniE022 216 inbox
uniE023 223 outbox
uniE069 211 wrench
uniE420 218 jointright
uniE421 217 jointleft
uniFFFF 0 .notdef
