uni0020 1 space
uni0021 139 exclam
uni0022 168 quotedbl
uni0023 146 numbersign
uni0024 222 dollar
uni0025 250 percent
uni0026 193 ampersand
uni0027 169 quotesingle
uni0028 152 parenleft
uni0029 153 parenright
uni002A 145 asterisk
uni002B 229 plus
uni002C 135 comma
uni002D 150 hyphen
uni002E 134 period
uni002F 148 slash
uni0030 124 zero
uni0031 125 one
uni0032 126 two
uni0033 127 three
uni0034 128 four
uni0035 129 five
uni0036 130 six
uni0037 131 seven
uni0038 132 eight
uni0039 133 nine
uni003A 136 colon
uni003B 137 semicolon
uni003C 236 less
uni003D 233 equal
uni003E 235 greater
uni003F 141 question
uni0040 192 at
uni0041 2 A
uni0042 10 B
uni0043 11 C
uni0044 13 D
uni0045 14 E
uni0046 20 F
uni0047 21 G
uni0048 22 H
uni0049 23 I
uni004A 30 J
uni004B 31 K
uni004C 32 L
uni004D 33 M
uni004E 34 N
uni004F 36 O
uni0050 43 P
uni0051 44 Q
uni0052 45 R
uni0053 46 S
uni0054 47 T
uni0055 48 U
uni0056 55 V
uni0057 56 W
uni0058 57 X
uni0059 58 Y
uni005A 60 Z
uni005B 156 bracketleft
uni005C 149 backslash
uni005D 157 bracketright
uni005E 243 asciicircum
uni005F 151 underscore
uni0060 278 grave
uni0061 61 a
uni0062 69 b
uni0063 70 c
uni0064 72 d
uni0065 73 e
uni0066 79 f
uni0067 80 g
uni0068 81 h
uni0069 82 i
uni006A 90 j
uni006B 91 k
uni006C 92 l
uni006D 93 m
uni006E 94 n
uni006F 96 o
uni0070 104 p
uni0071 105 q
uni0072 106 r
uni0073 107 s
uni0074 108 t
uni0075 109 u
uni0076 116 v
uni0077 117 w
uni0078 118 x
uni0079 119 y
uni007A 121 z
uni007B 154 braceleft
uni007C 199 bar
uni007D 155 braceright
uni007E 241 asciitilde
uni00A0 1 space
uni00A1 140 exclamdown
uni00A2 220 cent
uni00A3 227 sterling
uni00A4 221 currency
uni00A5 228 yen
uni00A6 200 brokenBar
uni00A7 195 section
uni00A8 277 dieresis
uni00AB 164 guillemotleft
uni00AC 242 logicalnot
uni00AF 282 macron
uni00B0 196 degree
uni00B1 239 plusminus
uni00B4 279 acute
uni00B6 194 paragraph
uni00B7 143 periodcentered
uni00BA 122 ordmasculine
uni00BB 165 guillemotright
uni00BF 142 questiondown
uni00C0 6 Agrave
uni00C1 3 Aacute
uni00C2 4 Acircumflex
uni00C3 8 Atilde
uni00C4 5 Adieresis
uni00C6 9 AE
uni00C7 12 Ccedilla
uni00C8 18 Egrave
uni00C9 15 Eacute
uni00CA 16 Ecircumflex
uni00CB 17 Edieresis
uni00CC 27 Igrave
uni00CD 24 Iacute
uni00CE 25 Icircumflex
uni00CF 26 Idieresis
uni00D1 35 Ntilde
uni00D2 40 Ograve
uni00D3 37 Oacute
uni00D4 38 Ocircumflex
uni00D5 42 Otilde
uni00D6 39 Odieresis
uni00D7 231 multiply
uni00D9 52 Ugrave
uni00DA 49 Uacute
uni00DB 50 Ucircumflex
uni00DC 51 Udieresis
uni00E0 65 agrave
uni00E1 62 aacute
uni00E2 63 acircumflex
uni00E3 67 atilde
uni00E4 64 adieresis
uni00E6 68 ae
uni00E7 71 ccedilla
uni00E8 77 egrave
uni00E9 74 eacute
uni00EA 75 ecircumflex
uni00EB 76 edieresis
uni00EC 87 igrave
uni00ED 84 iacute
uni00EE 85 icircumflex
uni00EF 86 idieresis
uni00F1 95 ntilde
uni00F2 100 ograve
uni00F3 97 oacute
uni00F4 98 ocircumflex
uni00F5 103 otilde
uni00F6 99 odieresis
uni00F7 232 divide
uni00F8 102 oslash
uni00F9 113 ugrave
uni00FA 110 uacute
uni00FB 111 ucircumflex
uni00FC 112 udieresis
uni00FF 120 ydieresis
uni0100 7 Amacron
uni0101 66 amacron
uni0112 19 Emacron
uni0113 78 emacron
uni0128 29 Itilde
uni0129 89 itilde
uni012A 28 Imacron
uni012B 88 imacron
uni0131 83 dotlessi
uni014C 41 Omacron
uni014D 101 omacron
uni0168 54 Utilde
uni0169 115 utilde
uni016A 53 Umacron
uni016B 114 umacron
uni0178 59 Ydieresis
uni0192 170 florin
uni02C6 280 circumflex
uni02DC 281 tilde
uni039E 171 eth
uni03C0 123 pi
uni0E3F 172 uni0E3F
uni2013 173 enDash
uni2014 174 emDash
uni2015 207 uni2015
uni2017 204 dblLowLine
uni2018 162 quoteleft
uni2019 163 quoteright
uni201A 158 quotesinglbase
uni201C 160 quotedblleft
uni201D 161 quotedblright
uni201E 159 quotedblbase
uni2020 201 dagger
uni2021 202 daggerdbl
uni2022 144 bullet
uni2026 138 ellipsis
uni2030 251 permille
uni2032 197 prime
uni2033 198 dblPrime
uni2039 166 guilsinglleft
uni203A 167 guilsinglright
uni203C 203 exclamdbl
uni203E 147 uni203E
uni2044 218 fractionSlash
uni20A8 226 uni20A8
uni20AC 223 Euro
uni20B4 224 uni20B4
uni20BD 225 uni20BD
uni20BF 219 uni20BF
uni2190 258 arrowleft
uni2191 252 arrowup
uni2192 254 arrowright
uni2193 256 arrowdown
uni2194 260 arrowboth
uni2195 261 arrowupdn
uni2196 259 uni2196
uni2197 253 uni2197
uni2198 255 uni2198
uni2199 257 uni2199
uni21BA 262 uni21BA
uni21BB 263 uni21BB
uni2206 246 uni2206
uni220F 247 product
uni2211 248 summation
uni2212 230 minus
uni221A 249 radical
uni221E 244 infinity
uni222B 245 integral
uni2248 240 approxequal
uni2260 234 notequal
uni2264 238 lessequal
uni2265 237 greaterequal
uni2302 209 house
uni231B 208 uni231B
uni23CF 210 uni23CF
uni23E9 206 uni23E9
uni23EA 205 uni23EA
uni23ED 215 uni23ED
uni23EE 216 uni23EE
uni23EF 213 uni23EF
uni23F8 212 uni23F8
uni23F9 217 uni23F9
uni23FA 214 uni23FA
uni25B6 275 uni25B6
uni25C0 276 uni25C0
uni25CA 274 lozenge
uni2600 175 uni2600
uni2610 176 uni2610
uni2612 177 uni2612
uni2630 211 uni2630
uni2639 178 uni2639
uni263A 179 smileface
uni263C 180 sun
uni2665 181 heart
uni2680 182 uni2680
uni2681 183 uni2681
uni2682 184 uni2682
uni2683 185 uni2683
uni2684 186 uni2684
uni2685 187 uni2685
uni2690 188 uni2690
uni2691 189 uni2691
uni26A1 190 uni26A1
uni2713 191 uni2713
uni2B05 270 uni2B05
uni2B06 264 uni2B06
uni2B07 268 uni2B07
uni2B08 265 uni2B08
uni2B09 271 uni2B09
uni2B0A 267 uni2B0A
uni2B0B 269 uni2B0B
uni2B0C 272 uni2B0C
uni2B0D 273 uni2B0D
uni2B95 266 uni2B95
uniE000 283 uniE000
uniE001 284 uniE001
uniE002 285 uniE002
uniE003 286 uniE003
uniE004 287 uniE004
uniE005 288 uniE005
uniE007 318 uniE007
uniE008 289 uniE008
uniE009 290 uniE009
uniE010 291 uniE010
uniE011 292 uniE011
uniE013 293 uniE013
uniE014 294 uniE014
uniE017 295 uniE017
uniE018 296 uniE018
uniE019 297 uniE019
uniE020 298 uniE020
uniE021 299 uniE021
uniE022 300 uniE022
uniE023 301 uniE023
uniE026 302 uniE026
uniE027 303 uniE027
uniE030 304 uniE030
uniE031 305 uniE031
uniE032 306 uniE032
uniE033 307 uniE033
uniE034 308 uniE034
uniE035 309 uniE035
uniE036 310 uniE036
uniE037 311 uniE037
uniE038 312 uniE038
uniE039 313 uniE039
uniE040 314 uniE040
uniE042 315 uniE042
uniE043 316 uniE043
uniE044 317 uniE044
uniE046 319 uniE046
uniE047 320 uniE047
uniE048 324 uniE048
uniE049 325 uniE049
uniE050 326 uniE050
uniE051 327 uniE051
uniE069 321 uniE069
uniE420 322 uniE420
uniE421 323 uniE421
uniFFFF 0 .notdef
