uni0020 1 space
uni0021 73 exclam
uni0022 102 quotedbl
uni0023 80 numbersign
uni0024 129 dollar
uni0025 153 percent
uni0026 109 ampersand
uni0027 103 quotesingle
uni0028 86 parenleft
uni0029 87 parenright
uni002A 79 asterisk
uni002B 132 plus
uni002C 69 comma
uni002D 84 hyphen
uni002E 68 period
uni002F 82 slash
uni0030 57 zero
uni0031 58 one
uni0032 59 two
uni0033 60 three
uni0034 61 four
uni0035 62 five
uni0036 63 six
uni0037 64 seven
uni0038 65 eight
uni0039 66 nine
uni003A 70 colon
uni003B 71 semicolon
uni003C 139 less
uni003D 136 equal
uni003E 138 greater
uni003F 75 question
uni0040 108 at
uni0041 2 A
uni0042 3 B
uni0043 4 C
uni0044 5 D
uni0045 6 E
uni0046 7 F
uni0047 8 G
uni0048 9 H
uni0049 10 I
uni004A 11 J
uni004B 12 K
uni004C 13 L
uni004D 14 M
uni004E 15 N
uni004F 16 O
uni0050 17 P
uni0051 18 Q
uni0052 19 R
uni0053 20 S
uni0054 21 T
uni0055 22 U
uni0056 23 V
uni0057 24 W
uni0058 25 X
uni0059 26 Y
uni005A 27 Z
uni005B 90 bracketleft
uni005C 83 backslash
uni005D 91 bracketright
uni005E 146 asciicircum
uni005F 85 underscore
uni0060 167 grave
uni0061 28 a
uni0062 29 b
uni0063 30 c
uni0064 31 d
uni0065 32 e
uni0066 33 f
uni0067 34 g
uni0068 35 h
uni0069 36 i
uni006A 38 j
uni006B 39 k
uni006C 40 l
uni006D 41 m
uni006E 42 n
uni006F 43 o
uni0070 45 p
uni0071 46 q
uni0072 47 r
uni0073 48 s
uni0074 49 t
uni0075 50 u
uni0076 51 v
uni0077 52 w
uni0078 53 x
uni0079 54 y
uni007A 55 z
uni007B 88 braceleft
uni007C 113 bar
uni007D 89 braceright
uni007E 144 asciitilde
uni00A0 67 nbspace
uni00A1 74 exclamdown
uni00A2 127 cent
uni00A3 130 sterling
uni00A4 128 currency
uni00A5 131 yen
uni00A6 117 brokenBar
uni00A7 111 section
uni00A8 165 dieresis
uni00AB 98 guillemetleft
uni00AC 145 logicalnot
uni00AF 173 macron
uni00B0 112 degree
uni00B1 142 plusminus
uni00B4 168 acute
uni00B6 110 paragraph
uni00B7 77 periodcentered
uni00BB 99 guillemetright
uni00BF 76 questiondown
uni00D7 134 multiply
uni00F0 105 eth
uni00F7 135 divide
uni00F8 44 oslash
uni0131 37 dotlessi
uni0192 106 florin
uni02C6 169 circumflex
uni02C7 170 caron
uni02D8 171 breve
uni02D9 166 dotaccent
uni02DC 172 tilde
uni03C0 56 pi
uni2013 122 enDash
uni2014 121 emDash
uni2015 124 horizontalBar
uni2017 119 dblLowLine
uni2018 96 quoteleft
uni2019 97 quoteright
uni201A 92 quotesinglbase
uni201C 94 quotedblleft
uni201D 95 quotedblright
uni201E 93 quotedblbase
uni2020 114 dagger
uni2021 115 daggerdbl
uni2022 78 bullet
uni2026 72 ellipsis
uni2030 125 permille
uni2032 126 prime
uni2033 120 dblPrime
uni2039 100 guilsinglleft
uni203A 101 guilsinglright
uni203C 118 dblExclam
uni203E 81 overline
uni2044 123 fractionSlash
uni20BF 104 btc
uni2190 160 leftArrow
uni2191 154 upArrow
uni2192 156 rightArrow
uni2193 158 downArrow
uni2194 162 leftRightArrow
uni2195 163 upDownArrow
uni2196 161 northWestArrow
uni2197 155 northEastArrow
uni2198 157 southEastArrow
uni2199 159 southWestArrow
uni2206 149 increment
uni220F 150 product
uni2211 151 summation
uni2212 133 minus
uni221A 152 radical
uni221E 147 infinity
uni222B 148 integral
uni2248 143 approxequal
uni2260 137 notequal
uni2264 141 lessequal
uni2265 140 greaterequal
uni25CA 164 lozenge
uni2600 116 blacksun
uni263C 107 sun
uniE000 175 ethereum
uniE001 178 juicebox
uniE069 174 wrench
uniE420 177 jointright
uniE421 176 jointleft
uniFFFF 0 .notdef
