uni0020 1 space
uni0021 159 exclam
uni0022 195 quotedbl
uni0023 169 numbersign
uni0024 262 dollar
uni0025 306 percent
uni0026 232 ampersand
uni0027 196 quotesingle
uni0028 179 parenleft
uni0029 180 parenright
uni002A 165 asterisk
uni002B 285 plus
uni002C 155 comma
uni002D 176 hyphen
uni002E 154 period
uni002F 171 slash
uni0030 143 zero
uni0031 144 one
uni0032 145 two
uni0033 146 three
uni0034 147 four
uni0035 148 five
uni0036 149 six
uni0037 150 seven
uni0038 151 eight
uni0039 152 nine
uni003A 156 colon
uni003B 157 semicolon
uni003C 291 less
uni003D 288 equal
uni003E 290 greater
uni003F 161 question
uni0040 231 at
uni0041 2 A
uni0042 10 B
uni0043 11 C
uni0044 13 D
uni0045 14 E
uni0046 20 F
uni0047 21 G
uni0048 22 H
uni0049 23 I
uni004A 30 J
uni004B 31 K
uni004C 32 L
uni004D 33 M
uni004E 34 N
uni004F 36 O
uni0050 43 P
uni0051 44 Q
uni0052 45 R
uni0053 46 S
uni0054 47 T
uni0055 48 U
uni0056 55 V
uni0057 56 W
uni0058 57 X
uni0059 58 Y
uni005A 60 Z
uni005B 183 bracketleft
uni005C 172 backslash
uni005D 184 bracketright
uni005E 298 asciicircum
uni005F 178 underscore
uni0060 421 grave
uni0061 79 a
uni0062 87 b
uni0063 88 c
uni0064 90 d
uni0065 91 e
uni0066 97 f
uni0067 98 g
uni0068 99 h
uni0069 100 i
uni006A 108 j
uni006B 109 k
uni006C 110 l
uni006D 111 m
uni006E 112 n
uni006F 114 o
uni0070 122 p
uni0071 123 q
uni0072 124 r
uni0073 125 s
uni0074 126 t
uni0075 127 u
uni0076 134 v
uni0077 135 w
uni0078 136 x
uni0079 137 y
uni007A 139 z
uni007B 181 braceleft
uni007C 238 bar
uni007D 182 braceright
uni007E 296 asciitilde
uni00A0 153 nbspace
uni00A1 160 exclamdown
uni00A2 260 cent
uni00A3 276 sterling
uni00A4 261 currency
uni00A5 279 yen
uni00A6 239 brokenBar
uni00A7 234 section
uni00A8 420 dieresis
uni00AB 191 guillemotleft
uni00AC 297 logicalnot
uni00AF 425 macron
uni00B0 235 degree
uni00B1 294 plusminus
uni00B4 422 acute
uni00B6 233 paragraph
uni00B7 163 periodcentered
uni00BA 141 ordmasculine
uni00BB 192 guillemotright
uni00BF 162 questiondown
uni00C0 6 Agrave
uni00C1 3 Aacute
uni00C2 4 Acircumflex
uni00C3 8 Atilde
uni00C4 5 Adieresis
uni00C6 9 AE
uni00C7 12 Ccedilla
uni00C8 18 Egrave
uni00C9 15 Eacute
uni00CA 16 Ecircumflex
uni00CB 17 Edieresis
uni00CC 27 Igrave
uni00CD 24 Iacute
uni00CE 25 Icircumflex
uni00CF 26 Idieresis
uni00D1 35 Ntilde
uni00D2 40 Ograve
uni00D3 37 Oacute
uni00D4 38 Ocircumflex
uni00D5 42 Otilde
uni00D6 39 Odieresis
uni00D7 286 multiply
uni00D9 52 Ugrave
uni00DA 49 Uacute
uni00DB 50 Ucircumflex
uni00DC 51 Udieresis
uni00E0 83 agrave
uni00E1 80 aacute
uni00E2 81 acircumflex
uni00E3 85 atilde
uni00E4 82 adieresis
uni00E6 86 ae
uni00E7 89 ccedilla
uni00E8 95 egrave
uni00E9 92 eacute
uni00EA 93 ecircumflex
uni00EB 94 edieresis
uni00EC 105 igrave
uni00ED 102 iacute
uni00EE 103 icircumflex
uni00EF 104 idieresis
uni00F1 113 ntilde
uni00F2 118 ograve
uni00F3 115 oacute
uni00F4 116 ocircumflex
uni00F5 121 otilde
uni00F6 117 odieresis
uni00F7 287 divide
uni00F8 120 oslash
uni00F9 131 ugrave
uni00FA 128 uacute
uni00FB 129 ucircumflex
uni00FC 130 udieresis
uni00FF 138 ydieresis
uni0100 7 Amacron
uni0101 84 amacron
uni0112 19 Emacron
uni0113 96 emacron
uni0128 29 Itilde
uni0129 107 itilde
uni012A 28 Imacron
uni012B 106 imacron
uni0131 101 dotlessi
uni014C 41 Omacron
uni014D 119 omacron
uni0168 54 Utilde
uni0169 133 utilde
uni016A 53 Umacron
uni016B 132 umacron
uni0178 59 Ydieresis
uni0192 197 florin
uni0262 67 Gsmall
uni026A 69 Ismall
uni0274 74 Nsmall
uni0280 76 Rsmall
uni028F 78 Ysmall
uni0299 63 Bsmall
uni029C 68 Hsmall
uni029F 72 Lsmall
uni02C2 291 less
uni02C3 290 greater
uni02C6 423 circumflex
uni02DC 424 tilde
uni0394 302 increment
uni039E 198 eth
uni03C0 142 pi
uni0E3F 199 baht
uni1D00 62 Asmall
uni1D01 61 AEsmall
uni1D05 64 Dsmall
uni1D07 65 Esmall
uni1D0A 70 Jsmall
uni1D0B 71 Ksmall
uni1D0D 73 Msmall
uni1D18 75 Psmall
uni1D1B 77 Tsmall
uni2013 200 enDash
uni2014 177 emDash
uni2015 177 emDash
uni2017 244 dblLowLine
uni2018 189 quoteleft
uni2019 190 quoteright
uni201A 185 quotesinglbase
uni201C 187 quotedblleft
uni201D 188 quotedblright
uni201E 186 quotedblbase
uni2020 240 dagger
uni2021 241 daggerdbl
uni2022 164 bullet
uni2026 158 ellipsis
uni2030 307 permille
uni2032 236 prime
uni2033 237 dblPrime
uni2039 193 guilsinglleft
uni203A 194 guilsinglright
uni203C 243 exclamdbl
uni203E 170 overline
uni2044 419 boxLightDiagonalUpperRightToLowerLeft
uni204E 168 lowasterisk
uni2058 167 fourdotpunctuation
uni2059 219 dieFace5
uni205A 174 twodotpunctuation
uni205B 166 fourdotmark
uni205D 173 tricolon
uni205E 175 verticalfourdots
uni20A3 264 franc
uni20A4 268 lira
uni20A6 272 naira
uni20A7 273 peseta
uni20A8 275 rupee
uni20A9 278 won
uni20AC 263 euro
uni20AD 267 kip
uni20B2 265 guarani
uni20B3 257 austral
uni20B4 266 hryvnia
uni20B5 259 cedi
uni20B6 270 livreTournois
uni20B8 277 tenge
uni20BA 269 liraTurkish
uni20BC 271 manat
uni20BD 274 ruble
uni20BF 258 btc
uni211E 252 prescription
uni2126 301 Ohm
uni2190 320 arrowleft
uni2191 314 arrowup
uni2192 316 arrowright
uni2193 318 arrowdown
uni2194 322 arrowboth
uni2195 323 arrowupdn
uni2196 321 northWestArrow
uni2197 315 northEastArrow
uni2198 317 southEastArrow
uni2199 319 southWestArrow
uni21BA 324 arrowCircCCW
uni21BB 325 arrowCircCW
uni2206 302 increment
uni220F 303 product
uni2211 304 summation
uni2212 177 emDash
uni221A 305 radical
uni221E 299 infinity
uni222B 300 integral
uni2248 295 approxequal
uni2260 289 notequal
uni2264 293 lessequal
uni2265 292 greaterequal
uni229E 310 squaredplus
uni229F 309 squaredminus
uni22A0 311 squaredtimes
uni22A1 308 squareddotoperator
uni22C8 281 bowtie
uni2302 248 house
uni2303 242 control
uni2304 326 downArrowHead
uni2310 284 logicalnotReversed
uni231B 247 hourglass
uni23CF 249 eject
uni23E9 246 fastforward
uni23EA 245 fastbackward
uni23ED 255 skiptoend
uni23EE 256 skiptostart
uni23EF 251 playpause
uni23F8 250 pause
uni23F9 376 blackSquare
uni23FA 360 blackCircle
uni2506 407 boxHeavyTripleDashVertical
uni2507 407 boxHeavyTripleDashVertical
uni250C 404 boxHeavyDownAndRight
uni250F 404 boxHeavyDownAndRight
uni2510 403 boxHeavyDownAndLeft
uni2513 403 boxHeavyDownAndLeft
uni2514 411 boxHeavyUpAndRight
uni2517 411 boxHeavyUpAndRight
uni2518 410 boxHeavyUpAndLeft
uni251B 410 boxHeavyUpAndLeft
uni251C 413 boxHeavyVerticalAndRight
uni2523 413 boxHeavyVerticalAndRight
uni2524 412 boxHeavyVerticalAndLeft
uni252B 412 boxHeavyVerticalAndLeft
uni252C 402 uni2533
uni2533 402 uni2533
uni2534 409 boxHeavyUpAndHorizontal
uni253B 409 boxHeavyUpAndHorizontal
uni253C 285 plus
uni254B 285 plus
uni254C 399 boxHeavyDoubleDashHorizontal
uni254D 399 boxHeavyDoubleDashHorizontal
uni254E 400 boxHeavyDoubleDashVertical
uni254F 400 boxHeavyDoubleDashVertical
uni256D 415 boxLightArcDownAndRight
uni256E 414 boxLightArcDownAndLeft
uni256F 416 boxLightArcUpAndLeft
uni2570 417 boxLightArcUpAndRight
uni2571 419 boxLightDiagonalUpperRightToLowerLeft
uni2572 418 boxLightDiagonalUpperLeftToLowerRight
uni2573 286 multiply
uni2574 405 boxHeavyLeft
uni2575 408 boxHeavyUp
uni2576 406 boxHeavyRight
uni2577 401 boxHeavyDown
uni2578 405 boxHeavyLeft
uni2579 408 boxHeavyUp
uni257A 406 boxHeavyRight
uni257B 401 boxHeavyDown
uni2580 345 upperHalfBlock
uni2581 337 lowerOneEighthBlock
uni2582 338 lowerOneQuarterBlock
uni2583 339 lowerThreeEighthsBlock
uni2584 340 lowerHalfBlock
uni2585 341 lowerFiveEighthsBlock
uni2586 342 lowerThreeQuartersBlock
uni2587 343 lowerSevenEighthsBlock
uni2588 344 fullBlock
uni2589 350 leftFiveEighthsBlock
uni258A 350 leftFiveEighthsBlock
uni258B 350 leftFiveEighthsBlock
uni258C 349 leftBlock
uni258D 348 leftOneQuarterBlock
uni258E 348 leftOneQuarterBlock
uni258F 347 leftOneEighthBlock
uni2590 351 rightBlock
uni2594 346 upperOneEighthBlock
uni2595 352 rightOneEighthBlock
uni2599 353 upperLeftAndLowerLeftAndLowerRightBlock
uni259A 354 upperLeftAndLowerRightBlock
uni259B 355 upperLeftAndUpperRightAndLowerLeftBlock
uni259C 356 upperLeftAndUpperRightAndLowerRightBlock
uni259D 357 upperRightBlock
uni259E 358 upperRightAndLowerLeftBlock
uni259F 359 upperRightAndLowerLeftAndLowerRightBlock
uni25A0 376 blackSquare
uni25A1 377 whiteSquare
uni25B0 374 blackParallelogram
uni25B1 375 whiteParallelogram
uni25B2 387 upBlackTriangle
uni25B6 388 rightBlackTriangle
uni25BC 389 downBlackTriangle
uni25C0 390 leftBlackTriangle
uni25CA 373 lozenge
uni25CF 360 blackCircle
uni25D0 361 leftHalfBlackWhiteCircle
uni25D1 362 rightHalfBlackWhiteCircle
uni25D2 363 lowerHalfBlackWhiteCircle
uni25D3 364 upperHalfBlackWhiteCircle
uni25D6 365 leftHalfBlackCircle
uni25D7 366 rightHalfBlackCircle
uni25E0 367 upperHalfArc
uni25E1 368 lowerHalfArc
uni25E2 392 lowerRightBlackTriangle
uni25E3 393 lowerLeftBlackTriangle
uni25E4 394 upperLeftBlackTriangle
uni25E5 391 upperRightBlackTriangle
uni25E7 378 leftHalfBlackSquare
uni25E8 379 rightHalfBlackSquare
uni25E9 380 upperLeftDiagonalHalfBlackSquare
uni25EA 381 lowerRightDiagonalHalfBlackSquare
uni25EB 382 verticalBisectingLineWhiteSquare
uni25F0 383 whiteUpperLeftQuadrantSquare
uni25F1 384 whiteLowerLeftQuadrantSquare
uni25F2 385 whiteLowerRightQuadrantSquare
uni25F3 386 whiteUpperRightQuadrantSquare
uni25F8 398 upperLeftTriangle
uni25F9 395 upperRightTriangle
uni25FA 397 lowerLeftTriangle
uni25FF 396 lowerRightTriangle
uni2600 201 blacksun
uni2610 377 whiteSquare
uni2612 202 boxchecked
uni2630 203 hamburger
uni2631 204 lakeTrigram
uni2632 205 fireTrigram
uni2633 206 thunderTrigram
uni2634 207 windTrigram
uni2635 208 waterTrigram
uni2636 209 mountainTrigram
uni2637 210 earthTrigram
uni2639 211 frown
uni263A 212 smile
uni263C 213 sun
uni2665 214 heart
uni2680 215 dieFace1
uni2681 216 dieFace2
uni2682 217 dieFace3
uni2683 218 dieFace4
uni2684 219 dieFace5
uni2685 220 dieFace6
uni268A 221 monogramForYang
uni268B 222 monogramForYin
uni268C 223 digramForGreaterYang
uni268D 224 digramForLesserYin
uni268E 225 digramForLesserYang
uni268F 226 digramForGreaterYin
uni2690 227 flag
uni2691 228 flagBlack
uni26A1 229 voltage
uni2713 230 checkmark
uni2795 285 plus
uni2797 287 divide
uni29D1 282 bowtieWithLeftHalfBlack
uni29D2 283 bowtieWithRightHalfBlack
uni29D3 280 blackBowtie
uni29D4 312 timesWithLeftHalfBlack
uni29D5 313 timesWithRightHalfBlack
uni2B05 333 leftArrowBlack
uni2B06 327 upArrowBlack
uni2B07 331 downArrowBlack
uni2B08 328 northEastArrowBlack
uni2B09 334 northWestArrowBlack
uni2B0A 330 southEastArrowBlack
uni2B0B 332 southWestArrowBlack
uni2B0C 335 leftRightArrowBlack
uni2B0D 336 upDownArrowBlack
uni2B16 369 leftHalfBlackDiamond
uni2B17 370 rightHalfBlackDiamond
uni2B18 371 topHalfBlackDiamond
uni2B19 372 bottomHalfBlackDiamond
uni2B90 253 returnLeft
uni2B91 254 returnRight
uni2B95 329 rightArrowBlack
uniA730 66 Fsmall
uniA7AF 140 Qsmall
uniE000 434 ethereum
uniE001 435 juicebox
uniE002 436 numberGoUp
uniE003 437 numberGoDown
uniE004 438 saguaro
uniE005 439 terminal
uniE006 440 tree
uniE007 441 treeBlack
uniE008 443 droplet
uniE009 444 dropletBlack
uniE00A 446 coffee
uniE00B 447 martini
uniE00C 448 rocket
uniE00D 449 diagonalsRight
uniE00E 450 diagonalsLeft
uniE00F 451 bookmark
uniE010 452 bookmarkBlack
uniE011 453 bluetooth
uniE012 454 unlocked
uniE013 456 locked
uniE014 457 sword
uniE015 458 copy
uniE016 459 inbox
uniE017 460 outbox
uniE018 461 shield
uniE019 455 shieldBlack
uniE01A 462 radio
uniE01B 463 radioChecked
uniE01C 464 feed
uniE01D 465 barchart
uniE01E 466 file
uniE01F 467 folder
uniE020 468 sortbars
uniE021 469 filterbars
uniE022 470 filter
uniE023 471 alignleft
uniE024 472 alignCenter
uniE025 473 alignRight
uniE026 430 orbital0
uniE027 432 orbital45
uniE028 433 orbital90
uniE029 431 orbital135
uniE02A 474 rose
uniE02B 475 textCursor
uniE02C 429 merge
uniE02E 445 grid
uniE02F 442 verticalbars
uniE030 426 hourglass1
uniE031 427 hourglass2
uniE032 428 hourglass3
uniE069 476 wrench
uniE420 477 jointRight
uniE421 478 jointLeft
uniFE69 262 dollar
uniFF04 262 dollar
uniFFE0 260 cent
uniFFE1 276 sterling
uniFFE5 279 yen
uniFFE6 278 won
uniFFFF 0 .notdef
