uni0020 1 space
uni0021 139 exclam
uni0022 168 quotedbl
uni0023 146 numbersign
uni0024 223 dollar
uni0025 251 percent
uni0026 194 ampersand
uni0027 169 quotesingle
uni0028 152 parenleft
uni0029 153 parenright
uni002A 145 asterisk
uni002B 230 plus
uni002C 135 comma
uni002D 150 hyphen
uni002E 134 period
uni002F 148 slash
uni0030 124 zero
uni0031 125 one
uni0032 126 two
uni0033 127 three
uni0034 128 four
uni0035 129 five
uni0036 130 six
uni0037 131 seven
uni0038 132 eight
uni0039 133 nine
uni003A 136 colon
uni003B 137 semicolon
uni003C 237 less
uni003D 234 equal
uni003E 236 greater
uni003F 141 question
uni0040 193 at
uni0041 2 A
uni0042 10 B
uni0043 11 C
uni0044 13 D
uni0045 14 E
uni0046 20 F
uni0047 21 G
uni0048 22 H
uni0049 23 I
uni004A 30 J
uni004B 31 K
uni004C 32 L
uni004D 33 M
uni004E 34 N
uni004F 36 O
uni0050 43 P
uni0051 44 Q
uni0052 45 R
uni0053 46 S
uni0054 47 T
uni0055 48 U
uni0056 55 V
uni0057 56 W
uni0058 57 X
uni0059 58 Y
uni005A 60 Z
uni005B 156 bracketleft
uni005C 149 backslash
uni005D 157 bracketright
uni005E 244 asciicircum
uni005F 151 underscore
uni0060 279 grave
uni0061 61 a
uni0062 69 b
uni0063 70 c
uni0064 72 d
uni0065 73 e
uni0066 79 f
uni0067 80 g
uni0068 81 h
uni0069 82 i
uni006A 90 j
uni006B 91 k
uni006C 92 l
uni006D 93 m
uni006E 94 n
uni006F 96 o
uni0070 104 p
uni0071 105 q
uni0072 106 r
uni0073 107 s
uni0074 108 t
uni0075 109 u
uni0076 116 v
uni0077 117 w
uni0078 118 x
uni0079 119 y
uni007A 121 z
uni007B 154 braceleft
uni007C 200 bar
uni007D 155 braceright
uni007E 242 asciitilde
uni00A0 1 space
uni00A1 140 exclamdown
uni00A2 221 cent
uni00A3 228 sterling
uni00A4 222 currency
uni00A5 229 yen
uni00A6 201 brokenBar
uni00A7 196 section
uni00A8 278 dieresis
uni00AB 164 guillemotleft
uni00AC 243 logicalnot
uni00AF 283 macron
uni00B0 197 degree
uni00B1 240 plusminus
uni00B4 280 acute
uni00B6 195 paragraph
uni00B7 143 periodcentered
uni00BA 122 ordmasculine
uni00BB 165 guillemotright
uni00BF 142 questiondown
uni00C0 6 Agrave
uni00C1 3 Aacute
uni00C2 4 Acircumflex
uni00C3 8 Atilde
uni00C4 5 Adieresis
uni00C6 9 AE
uni00C7 12 Ccedilla
uni00C8 18 Egrave
uni00C9 15 Eacute
uni00CA 16 Ecircumflex
uni00CB 17 Edieresis
uni00CC 27 Igrave
uni00CD 24 Iacute
uni00CE 25 Icircumflex
uni00CF 26 Idieresis
uni00D1 35 Ntilde
uni00D2 40 Ograve
uni00D3 37 Oacute
uni00D4 38 Ocircumflex
uni00D5 42 Otilde
uni00D6 39 Odieresis
uni00D7 232 multiply
uni00D9 52 Ugrave
uni00DA 49 Uacute
uni00DB 50 Ucircumflex
uni00DC 51 Udieresis
uni00E0 65 agrave
uni00E1 62 aacute
uni00E2 63 acircumflex
uni00E3 67 atilde
uni00E4 64 adieresis
uni00E6 68 ae
uni00E7 71 ccedilla
uni00E8 77 egrave
uni00E9 74 eacute
uni00EA 75 ecircumflex
uni00EB 76 edieresis
uni00EC 87 igrave
uni00ED 84 iacute
uni00EE 85 icircumflex
uni00EF 86 idieresis
uni00F1 95 ntilde
uni00F2 100 ograve
uni00F3 97 oacute
uni00F4 98 ocircumflex
uni00F5 103 otilde
uni00F6 99 odieresis
uni00F7 233 divide
uni00F8 102 oslash
uni00F9 113 ugrave
uni00FA 110 uacute
uni00FB 111 ucircumflex
uni00FC 112 udieresis
uni00FF 120 ydieresis
uni0100 7 Amacron
uni0101 66 amacron
uni0112 19 Emacron
uni0113 78 emacron
uni0128 29 Itilde
uni0129 89 itilde
uni012A 28 Imacron
uni012B 88 imacron
uni0131 83 dotlessi
uni014C 41 Omacron
uni014D 101 omacron
uni0168 54 Utilde
uni0169 115 utilde
uni016A 53 Umacron
uni016B 114 umacron
uni0178 59 Ydieresis
uni0192 170 florin
uni02C6 281 circumflex
uni02DC 282 tilde
uni039E 171 eth
uni03C0 123 pi
uni0E3F 172 baht
uni2013 173 enDash
uni2014 174 emDash
uni2015 209 horizontalBar
uni2017 205 dblLowLine
uni2018 162 quoteleft
uni2019 163 quoteright
uni201A 158 quotesinglbase
uni201C 160 quotedblleft
uni201D 161 quotedblright
uni201E 159 quotedblbase
uni2020 202 dagger
uni2021 203 daggerdbl
uni2022 144 bullet
uni2026 138 ellipsis
uni2030 252 permille
uni2032 198 prime
uni2033 199 dblPrime
uni2039 166 guilsinglleft
uni203A 167 guilsinglright
uni203C 204 exclamdbl
uni203E 147 overline
uni2044 219 fractionSlash
uni20A8 227 rupee
uni20AC 224 euro
uni20B4 225 hryvnia
uni20BD 226 ruble
uni20BF 220 bitcoin
uni2190 259 arrowleft
uni2191 253 arrowup
uni2192 255 arrowright
uni2193 257 arrowdown
uni2194 261 arrowboth
uni2195 262 arrowupdn
uni2196 260 northWestArrow
uni2197 254 northEastArrow
uni2198 256 southEastArrow
uni2199 258 southWestArrow
uni21BA 263 arrowCircCCW
uni21BB 264 arrowCircCW
uni2206 247 increment
uni220F 248 product
uni2211 249 summation
uni2212 231 minus
uni221A 250 radical
uni221E 245 infinity
uni222B 246 integral
uni2248 241 approxequal
uni2260 235 notequal
uni2264 239 lessequal
uni2265 238 greaterequal
uni2302 211 house
uni231B 210 hourglass
uni23CF 212 eject
uni23E9 208 fastforward
uni23EA 207 fastbackward
uni23ED 216 skiptoend
uni23EE 217 skiptostart
uni23EF 214 playpause
uni23F8 213 pause
uni23F9 218 stop
uni23FA 215 record
uni25B6 276 caretright
uni25C0 277 caretleft
uni25CA 275 lozenge
uni2600 175 blacksun
uni2610 176 box
uni2612 177 boxchecked
uni2630 178 heavenTrigram
uni2639 179 frown
uni263A 180 smile
uni263C 181 sunWithRays
uni2665 182 heartBlackSuit
uni2680 183 dieFace1
uni2681 184 dieFace2
uni2682 185 dieFace3
uni2683 186 dieFace4
uni2684 187 dieFace5
uni2685 188 dieFace6
uni2690 189 flag
uni2691 190 flagBlack
uni26A1 191 voltage
uni2713 192 checkmark
uni2B05 271 leftArrowBlack
uni2B06 265 upArrowBlack
uni2B07 269 downArrowBlack
uni2B08 266 northEastArrowBlack
uni2B09 272 northWestArrowBlack
uni2B0A 268 southEastArrowBlack
uni2B0B 270 southWestArrowBlack
uni2B0C 273 leftRightArrowBlack
uni2B0D 274 upDownArrowBlack
uni2B95 267 rightArrowBlack
uniE000 284 uniE000
uniE001 285 uniE001
uniE002 286 uniE002
uniE003 287 uniE003
uniE004 288 uniE004
uniE005 289 uniE005
uniE006 297 uniE006
uniE007 319 uniE007
uniE008 290 uniE008
uniE009 291 uniE009
uniE010 292 uniE010
uniE011 293 uniE011
uniE012 321 rocket
uniE013 294 uniE013
uniE014 295 uniE014
uniE015 316 bookmark
uniE016 317 uniE016
uniE017 296 uniE017
uniE018 299 uniE018
uniE019 298 uniE019
uniE020 320 uniE020
uniE021 300 uniE021
uniE022 301 uniE022
uniE023 302 uniE023
uniE024 310 shield
uniE025 311 uniE025
uniE026 303 uniE026
uniE027 304 uniE027
uniE028 315 uniE028
uniE029 318 uniE029
uniE030 305 uniE030
uniE031 306 uniE031
uniE032 307 uniE032
uniE033 308 uniE033
uniE034 309 uniE034
uniE035 312 uniE035
uniE036 313 uniE036
uniE037 314 uniE037
uniE038 325 uniE038
uniE039 326 uniE039
uniE040 327 uniE040
uniE041 328 uniE041
uniE042 206 rose
uniE069 322 uniE069
uniE420 323 uniE420
uniE421 324 uniE421
uniFFFF 0 .notdef
