uni0020 1 space
uni0021 159 exclam
uni0022 195 quotedbl
uni0023 169 numbersign
uni0024 262 dollar
uni0025 321 percent
uni0026 232 ampersand
uni0027 196 quotesingle
uni0028 179 parenleft
uni0029 180 parenright
uni002A 165 asterisk
uni002B 300 plus
uni002C 155 comma
uni002D 176 hyphen
uni002E 154 period
uni002F 171 slash
uni0030 143 zero
uni0031 144 one
uni0032 145 two
uni0033 146 three
uni0034 147 four
uni0035 148 five
uni0036 149 six
uni0037 150 seven
uni0038 151 eight
uni0039 152 nine
uni003A 156 colon
uni003B 157 semicolon
uni003C 306 less
uni003D 303 equal
uni003E 305 greater
uni003F 161 question
uni0040 231 at
uni0041 2 A
uni0042 10 B
uni0043 11 C
uni0044 13 D
uni0045 14 E
uni0046 20 F
uni0047 21 G
uni0048 22 H
uni0049 23 I
uni004A 30 J
uni004B 31 K
uni004C 32 L
uni004D 33 M
uni004E 34 N
uni004F 36 O
uni0050 43 P
uni0051 44 Q
uni0052 45 R
uni0053 46 S
uni0054 47 T
uni0055 48 U
uni0056 55 V
uni0057 56 W
uni0058 57 X
uni0059 58 Y
uni005A 60 Z
uni005B 183 bracketleft
uni005C 172 backslash
uni005D 184 bracketright
uni005E 313 asciicircum
uni005F 178 underscore
uni0060 438 grave
uni0061 79 a
uni0062 87 b
uni0063 88 c
uni0064 90 d
uni0065 91 e
uni0066 97 f
uni0067 98 g
uni0068 99 h
uni0069 100 i
uni006A 108 j
uni006B 109 k
uni006C 110 l
uni006D 111 m
uni006E 112 n
uni006F 114 o
uni0070 122 p
uni0071 123 q
uni0072 124 r
uni0073 125 s
uni0074 126 t
uni0075 127 u
uni0076 134 v
uni0077 135 w
uni0078 136 x
uni0079 137 y
uni007A 139 z
uni007B 181 braceleft
uni007C 238 bar
uni007D 182 braceright
uni007E 311 asciitilde
uni00A0 153 nbspace
uni00A1 160 exclamdown
uni00A2 260 cent
uni00A3 276 sterling
uni00A4 261 currency
uni00A5 279 yen
uni00A6 239 brokenBar
uni00A7 234 section
uni00A8 437 dieresis
uni00AB 191 guillemotleft
uni00AC 312 logicalnot
uni00AF 442 macron
uni00B0 235 degree
uni00B1 309 plusminus
uni00B4 439 acute
uni00B6 233 paragraph
uni00B7 163 periodcentered
uni00BA 141 ordmasculine
uni00BB 192 guillemotright
uni00BF 162 questiondown
uni00C0 6 Agrave
uni00C1 3 Aacute
uni00C2 4 Acircumflex
uni00C3 8 Atilde
uni00C4 5 Adieresis
uni00C6 9 AE
uni00C7 12 Ccedilla
uni00C8 18 Egrave
uni00C9 15 Eacute
uni00CA 16 Ecircumflex
uni00CB 17 Edieresis
uni00CC 27 Igrave
uni00CD 24 Iacute
uni00CE 25 Icircumflex
uni00CF 26 Idieresis
uni00D1 35 Ntilde
uni00D2 40 Ograve
uni00D3 37 Oacute
uni00D4 38 Ocircumflex
uni00D5 42 Otilde
uni00D6 39 Odieresis
uni00D7 301 multiply
uni00D9 52 Ugrave
uni00DA 49 Uacute
uni00DB 50 Ucircumflex
uni00DC 51 Udieresis
uni00E0 83 agrave
uni00E1 80 aacute
uni00E2 81 acircumflex
uni00E3 85 atilde
uni00E4 82 adieresis
uni00E6 86 ae
uni00E7 89 ccedilla
uni00E8 95 egrave
uni00E9 92 eacute
uni00EA 93 ecircumflex
uni00EB 94 edieresis
uni00EC 105 igrave
uni00ED 102 iacute
uni00EE 103 icircumflex
uni00EF 104 idieresis
uni00F1 113 ntilde
uni00F2 118 ograve
uni00F3 115 oacute
uni00F4 116 ocircumflex
uni00F5 121 otilde
uni00F6 117 odieresis
uni00F7 302 divide
uni00F8 120 oslash
uni00F9 131 ugrave
uni00FA 128 uacute
uni00FB 129 ucircumflex
uni00FC 130 udieresis
uni00FF 138 ydieresis
uni0100 7 Amacron
uni0101 84 amacron
uni0112 19 Emacron
uni0113 96 emacron
uni0128 29 Itilde
uni0129 107 itilde
uni012A 28 Imacron
uni012B 106 imacron
uni0131 101 dotlessi
uni014C 41 Omacron
uni014D 119 omacron
uni0168 54 Utilde
uni0169 133 utilde
uni016A 53 Umacron
uni016B 132 umacron
uni0178 59 Ydieresis
uni0192 197 florin
uni0262 67 Gsmall
uni026A 69 Ismall
uni0274 74 Nsmall
uni0280 76 Rsmall
uni028F 78 Ysmall
uni0299 63 Bsmall
uni029C 68 Hsmall
uni029F 72 Lsmall
uni02C2 306 less
uni02C3 305 greater
uni02C6 440 circumflex
uni02DC 441 tilde
uni0394 317 increment
uni039E 198 eth
uni03C0 142 pi
uni0E3F 199 baht
uni1D00 62 Asmall
uni1D01 61 AEsmall
uni1D05 64 Dsmall
uni1D07 65 Esmall
uni1D0A 70 Jsmall
uni1D0B 71 Ksmall
uni1D0D 73 Msmall
uni1D18 75 Psmall
uni1D1B 77 Tsmall
uni2013 200 enDash
uni2014 177 emDash
uni2015 177 emDash
uni2017 244 dblLowLine
uni2018 189 quoteleft
uni2019 190 quoteright
uni201A 185 quotesinglbase
uni201C 187 quotedblleft
uni201D 188 quotedblright
uni201E 186 quotedblbase
uni2020 240 dagger
uni2021 241 daggerdbl
uni2022 164 bullet
uni2026 158 ellipsis
uni2030 322 permille
uni2032 236 prime
uni2033 237 dblPrime
uni2039 193 guilsinglleft
uni203A 194 guilsinglright
uni203C 243 exclamdbl
uni203E 170 overline
uni2044 436 boxLightDiagonalUpperRightToLowerLeft
uni204E 168 lowasterisk
uni2058 167 fourdotpunctuation
uni2059 219 dieFace5
uni205A 174 twodotpunctuation
uni205B 166 fourdotmark
uni205D 173 tricolon
uni205E 175 verticalfourdots
uni20A3 264 franc
uni20A4 268 lira
uni20A6 272 naira
uni20A7 273 peseta
uni20A8 275 rupee
uni20A9 278 won
uni20AC 263 euro
uni20AD 267 kip
uni20B2 265 guarani
uni20B3 257 austral
uni20B4 266 hryvnia
uni20B5 259 cedi
uni20B6 270 livreTournois
uni20B8 277 tenge
uni20BA 269 liraTurkish
uni20BC 271 manat
uni20BD 274 ruble
uni20BF 258 btc
uni211E 252 prescription
uni2126 316 Ohm
uni2190 337 arrowleft
uni2191 331 arrowup
uni2192 333 arrowright
uni2193 335 arrowdown
uni2194 339 arrowboth
uni2195 340 arrowupdn
uni2196 338 northWestArrow
uni2197 332 northEastArrow
uni2198 334 southEastArrow
uni2199 336 southWestArrow
uni21BA 341 arrowCircCCW
uni21BB 342 arrowCircCW
uni2206 317 increment
uni220F 318 product
uni2211 319 summation
uni2212 177 emDash
uni2213 299 minusplus
uni2214 287 dotplus
uni221A 320 radical
uni221E 314 infinity
uni222B 315 integral
uni2238 286 dotminus
uni2243 280 asymptoticallyequal
uni2248 310 approxequal
uni2254 285 colonequals
uni2255 292 equalscolon
uni2260 304 notequal
uni2264 308 lessequal
uni2265 307 greaterequal
uni2266 294 lessoverequal
uni2267 293 greateroverequal
uni229E 326 squaredplus
uni229F 325 squaredminus
uni22A0 327 squaredtimes
uni22A1 202 boxchecked
uni22C8 282 bowtie
uni2302 248 house
uni2303 242 control
uni2304 343 downArrowHead
uni2310 295 logicalnotReversed
uni231B 247 hourglass
uni23CF 249 eject
uni23E9 246 fastforward
uni23EA 245 fastbackward
uni23ED 255 skiptoend
uni23EE 256 skiptostart
uni23EF 251 playpause
uni23F8 250 pause
uni23F9 393 blackSquare
uni23FA 377 blackCircle
uni2506 424 boxHeavyTripleDashVertical
uni2507 424 boxHeavyTripleDashVertical
uni250C 421 boxHeavyDownAndRight
uni250F 421 boxHeavyDownAndRight
uni2510 420 boxHeavyDownAndLeft
uni2513 420 boxHeavyDownAndLeft
uni2514 428 boxHeavyUpAndRight
uni2517 428 boxHeavyUpAndRight
uni2518 427 boxHeavyUpAndLeft
uni251B 427 boxHeavyUpAndLeft
uni251C 430 boxHeavyVerticalAndRight
uni2523 430 boxHeavyVerticalAndRight
uni2524 429 boxHeavyVerticalAndLeft
uni252B 429 boxHeavyVerticalAndLeft
uni252C 419 boxHeavyDownAndHorizontal
uni2533 419 boxHeavyDownAndHorizontal
uni2534 426 boxHeavyUpAndHorizontal
uni253B 426 boxHeavyUpAndHorizontal
uni253C 300 plus
uni254B 300 plus
uni254C 416 boxHeavyDoubleDashHorizontal
uni254D 416 boxHeavyDoubleDashHorizontal
uni254E 417 boxHeavyDoubleDashVertical
uni254F 417 boxHeavyDoubleDashVertical
uni256D 432 boxLightArcDownAndRight
uni256E 431 boxLightArcDownAndLeft
uni256F 433 boxLightArcUpAndLeft
uni2570 434 boxLightArcUpAndRight
uni2571 436 boxLightDiagonalUpperRightToLowerLeft
uni2572 435 boxLightDiagonalUpperLeftToLowerRight
uni2573 301 multiply
uni2574 422 boxHeavyLeft
uni2575 425 boxHeavyUp
uni2576 423 boxHeavyRight
uni2577 418 boxHeavyDown
uni2578 422 boxHeavyLeft
uni2579 425 boxHeavyUp
uni257A 423 boxHeavyRight
uni257B 418 boxHeavyDown
uni2580 362 upperHalfBlock
uni2581 354 lowerOneEighthBlock
uni2582 355 lowerOneQuarterBlock
uni2583 356 lowerThreeEighthsBlock
uni2584 357 lowerHalfBlock
uni2585 358 lowerFiveEighthsBlock
uni2586 359 lowerThreeQuartersBlock
uni2587 360 lowerSevenEighthsBlock
uni2588 361 fullBlock
uni2589 367 leftFiveEighthsBlock
uni258A 367 leftFiveEighthsBlock
uni258B 367 leftFiveEighthsBlock
uni258C 366 leftBlock
uni258D 365 leftOneQuarterBlock
uni258E 365 leftOneQuarterBlock
uni258F 364 leftOneEighthBlock
uni2590 368 rightBlock
uni2594 363 upperOneEighthBlock
uni2595 369 rightOneEighthBlock
uni2599 370 upperLeftAndLowerLeftAndLowerRightBlock
uni259A 371 upperLeftAndLowerRightBlock
uni259B 372 upperLeftAndUpperRightAndLowerLeftBlock
uni259C 373 upperLeftAndUpperRightAndLowerRightBlock
uni259D 374 upperRightBlock
uni259E 375 upperRightAndLowerLeftBlock
uni259F 376 upperRightAndLowerLeftAndLowerRightBlock
uni25A0 393 blackSquare
uni25A1 394 whiteSquare
uni25B0 391 blackParallelogram
uni25B1 392 whiteParallelogram
uni25B2 404 upBlackTriangle
uni25B6 405 rightBlackTriangle
uni25BC 406 downBlackTriangle
uni25C0 407 leftBlackTriangle
uni25CA 390 lozenge
uni25CF 377 blackCircle
uni25D0 378 leftHalfBlackWhiteCircle
uni25D1 379 rightHalfBlackWhiteCircle
uni25D2 380 lowerHalfBlackWhiteCircle
uni25D3 381 upperHalfBlackWhiteCircle
uni25D6 382 leftHalfBlackCircle
uni25D7 383 rightHalfBlackCircle
uni25E0 384 upperHalfArc
uni25E1 385 lowerHalfArc
uni25E2 409 lowerRightBlackTriangle
uni25E3 410 lowerLeftBlackTriangle
uni25E4 411 upperLeftBlackTriangle
uni25E5 408 upperRightBlackTriangle
uni25E7 395 leftHalfBlackSquare
uni25E8 396 rightHalfBlackSquare
uni25E9 397 upperLeftDiagonalHalfBlackSquare
uni25EA 398 lowerRightDiagonalHalfBlackSquare
uni25EB 399 verticalBisectingLineWhiteSquare
uni25F0 400 whiteUpperLeftQuadrantSquare
uni25F1 401 whiteLowerLeftQuadrantSquare
uni25F2 402 whiteLowerRightQuadrantSquare
uni25F3 403 whiteUpperRightQuadrantSquare
uni25F8 415 upperLeftTriangle
uni25F9 412 upperRightTriangle
uni25FA 414 lowerLeftTriangle
uni25FF 413 lowerRightTriangle
uni2600 201 blacksun
uni2610 394 whiteSquare
uni2612 202 boxchecked
uni2630 203 hamburger
uni2631 204 lakeTrigram
uni2632 205 fireTrigram
uni2633 206 thunderTrigram
uni2634 207 windTrigram
uni2635 208 waterTrigram
uni2636 209 mountainTrigram
uni2637 210 earthTrigram
uni2639 211 frown
uni263A 212 smile
uni263C 213 sun
uni2665 214 heart
uni2680 215 dieFace1
uni2681 216 dieFace2
uni2682 217 dieFace3
uni2683 218 dieFace4
uni2684 219 dieFace5
uni2685 220 dieFace6
uni268A 221 monogramForYang
uni268B 222 monogramForYin
uni268C 223 digramForGreaterYang
uni268D 224 digramForLesserYin
uni268E 225 digramForLesserYang
uni268F 226 digramForGreaterYin
uni2690 227 flag
uni2691 228 flagBlack
uni26A1 229 voltage
uni2713 230 checkmark
uni2795 300 plus
uni2797 302 divide
uni29D1 283 bowtieWithLeftHalfBlack
uni29D2 284 bowtieWithRightHalfBlack
uni29D3 281 blackBowtie
uni29D4 328 timesWithLeftHalfBlack
uni29D5 329 timesWithRightHalfBlack
uni29FA 290 doublePlus
uni2A25 324 plusSignWithDotBelow
uni2A2A 296 minusSignWithDotBelow
uni2A2B 297 minusSignWithFallingDots
uni2A2C 298 minusSignWithRisingDots
uni2A71 291 equalsSignAbovePlusSign
uni2A72 323 plusSignAboveEqualsSign
uni2A75 330 twoConsecutiveEqualsSigns
uni2A99 289 doubleLineEqualToOrLessThan
uni2A9A 288 doubleLineEqualToOrGreaterThan
uni2B05 350 leftArrowBlack
uni2B06 344 upArrowBlack
uni2B07 348 downArrowBlack
uni2B08 345 northEastArrowBlack
uni2B09 351 northWestArrowBlack
uni2B0A 347 southEastArrowBlack
uni2B0B 349 southWestArrowBlack
uni2B0C 352 leftRightArrowBlack
uni2B0D 353 upDownArrowBlack
uni2B16 386 leftHalfBlackDiamond
uni2B17 387 rightHalfBlackDiamond
uni2B18 388 topHalfBlackDiamond
uni2B19 389 bottomHalfBlackDiamond
uni2B90 253 returnLeft
uni2B91 254 returnRight
uni2B95 346 rightArrowBlack
uniA730 66 Fsmall
uniA7AF 140 Qsmall
uniE000 451 ethereum
uniE001 452 juicebox
uniE002 453 numberGoUp
uniE003 454 numberGoDown
uniE004 455 saguaro
uniE005 456 terminal
uniE006 457 tree
uniE007 458 treeBlack
uniE008 460 droplet
uniE009 461 dropletBlack
uniE00A 463 coffee
uniE00B 464 martini
uniE00C 465 rocket
uniE00D 466 diagonalsRight
uniE00E 467 diagonalsLeft
uniE00F 468 bookmark
uniE010 469 bookmarkBlack
uniE011 470 bluetooth
uniE012 471 unlocked
uniE013 473 locked
uniE014 474 sword
uniE015 475 copy
uniE016 476 inbox
uniE017 477 outbox
uniE018 478 shield
uniE019 472 shieldBlack
uniE01A 479 radio
uniE01B 480 radioChecked
uniE01C 481 feed
uniE01D 482 barchart
uniE01E 483 file
uniE01F 484 folder
uniE020 485 sortbars
uniE021 486 filterbars
uniE022 487 filter
uniE023 488 alignleft
uniE024 489 alignCenter
uniE025 490 alignRight
uniE026 447 orbital0
uniE027 449 orbital45
uniE028 450 orbital90
uniE029 448 orbital135
uniE02A 491 rose
uniE02B 492 textCursor
uniE02C 446 merge
uniE02E 462 grid
uniE02F 459 verticalbars
uniE030 443 hourglass1
uniE031 444 hourglass2
uniE032 445 hourglass3
uniE069 493 wrench
uniE420 494 jointRight
uniE421 495 jointLeft
uniFE69 262 dollar
uniFF04 262 dollar
uniFFE0 260 cent
uniFFE1 276 sterling
uniFFE5 279 yen
uniFFE6 278 won
uniFFFF 0 .notdef
