uni0020 1 space
uni0021 139 exclam
uni0022 168 quotedbl
uni0023 146 numbersign
uni0024 225 dollar
uni0025 253 percent
uni0026 196 ampersand
uni0027 169 quotesingle
uni0028 152 parenleft
uni0029 153 parenright
uni002A 145 asterisk
uni002B 232 plus
uni002C 135 comma
uni002D 150 hyphen
uni002E 134 period
uni002F 148 slash
uni0030 124 zero
uni0031 125 one
uni0032 126 two
uni0033 127 three
uni0034 128 four
uni0035 129 five
uni0036 130 six
uni0037 131 seven
uni0038 132 eight
uni0039 133 nine
uni003A 136 colon
uni003B 137 semicolon
uni003C 239 less
uni003D 236 equal
uni003E 238 greater
uni003F 141 question
uni0040 195 at
uni0041 2 A
uni0042 10 B
uni0043 11 C
uni0044 13 D
uni0045 14 E
uni0046 20 F
uni0047 21 G
uni0048 22 H
uni0049 23 I
uni004A 30 J
uni004B 31 K
uni004C 32 L
uni004D 33 M
uni004E 34 N
uni004F 36 O
uni0050 43 P
uni0051 44 Q
uni0052 45 R
uni0053 46 S
uni0054 47 T
uni0055 48 U
uni0056 55 V
uni0057 56 W
uni0058 57 X
uni0059 58 Y
uni005A 60 Z
uni005B 156 bracketleft
uni005C 149 backslash
uni005D 157 bracketright
uni005E 246 asciicircum
uni005F 151 underscore
uni0060 284 grave
uni0061 61 a
uni0062 69 b
uni0063 70 c
uni0064 72 d
uni0065 73 e
uni0066 79 f
uni0067 80 g
uni0068 81 h
uni0069 82 i
uni006A 90 j
uni006B 91 k
uni006C 92 l
uni006D 93 m
uni006E 94 n
uni006F 96 o
uni0070 104 p
uni0071 105 q
uni0072 106 r
uni0073 107 s
uni0074 108 t
uni0075 109 u
uni0076 116 v
uni0077 117 w
uni0078 118 x
uni0079 119 y
uni007A 121 z
uni007B 154 braceleft
uni007C 202 bar
uni007D 155 braceright
uni007E 244 asciitilde
uni00A0 1 space
uni00A1 140 exclamdown
uni00A2 223 cent
uni00A3 230 sterling
uni00A4 224 currency
uni00A5 231 yen
uni00A6 203 brokenBar
uni00A7 198 section
uni00A8 283 dieresis
uni00AB 164 guillemotleft
uni00AC 245 logicalnot
uni00AF 288 macron
uni00B0 199 degree
uni00B1 242 plusminus
uni00B4 285 acute
uni00B6 197 paragraph
uni00B7 143 periodcentered
uni00BA 122 ordmasculine
uni00BB 165 guillemotright
uni00BF 142 questiondown
uni00C0 6 Agrave
uni00C1 3 Aacute
uni00C2 4 Acircumflex
uni00C3 8 Atilde
uni00C4 5 Adieresis
uni00C6 9 AE
uni00C7 12 Ccedilla
uni00C8 18 Egrave
uni00C9 15 Eacute
uni00CA 16 Ecircumflex
uni00CB 17 Edieresis
uni00CC 27 Igrave
uni00CD 24 Iacute
uni00CE 25 Icircumflex
uni00CF 26 Idieresis
uni00D1 35 Ntilde
uni00D2 40 Ograve
uni00D3 37 Oacute
uni00D4 38 Ocircumflex
uni00D5 42 Otilde
uni00D6 39 Odieresis
uni00D7 234 multiply
uni00D9 52 Ugrave
uni00DA 49 Uacute
uni00DB 50 Ucircumflex
uni00DC 51 Udieresis
uni00E0 65 agrave
uni00E1 62 aacute
uni00E2 63 acircumflex
uni00E3 67 atilde
uni00E4 64 adieresis
uni00E6 68 ae
uni00E7 71 ccedilla
uni00E8 77 egrave
uni00E9 74 eacute
uni00EA 75 ecircumflex
uni00EB 76 edieresis
uni00EC 87 igrave
uni00ED 84 iacute
uni00EE 85 icircumflex
uni00EF 86 idieresis
uni00F1 95 ntilde
uni00F2 100 ograve
uni00F3 97 oacute
uni00F4 98 ocircumflex
uni00F5 103 otilde
uni00F6 99 odieresis
uni00F7 235 divide
uni00F8 102 oslash
uni00F9 113 ugrave
uni00FA 110 uacute
uni00FB 111 ucircumflex
uni00FC 112 udieresis
uni00FF 120 ydieresis
uni0100 7 Amacron
uni0101 66 amacron
uni0112 19 Emacron
uni0113 78 emacron
uni0128 29 Itilde
uni0129 89 itilde
uni012A 28 Imacron
uni012B 88 imacron
uni0131 83 dotlessi
uni014C 41 Omacron
uni014D 101 omacron
uni0168 54 Utilde
uni0169 115 utilde
uni016A 53 Umacron
uni016B 114 umacron
uni0178 59 Ydieresis
uni0192 170 florin
uni02C2 193 arrowheadleftmod
uni02C3 194 arrowheadrightmod
uni02C6 286 circumflex
uni02DC 287 tilde
uni039E 171 eth
uni03C0 123 pi
uni0E3F 172 baht
uni2013 173 enDash
uni2014 174 emDash
uni2015 211 horizontalBar
uni2017 208 dblLowLine
uni2018 162 quoteleft
uni2019 163 quoteright
uni201A 158 quotesinglbase
uni201C 160 quotedblleft
uni201D 161 quotedblright
uni201E 159 quotedblbase
uni2020 204 dagger
uni2021 205 daggerdbl
uni2022 144 bullet
uni2026 138 ellipsis
uni2030 254 permille
uni2032 200 prime
uni2033 201 dblPrime
uni2039 166 guilsinglleft
uni203A 167 guilsinglright
uni203C 207 exclamdbl
uni203E 147 overline
uni2044 221 fractionSlash
uni20A8 229 rupee
uni20AC 226 Euro
uni20B4 227 hryvnia
uni20BD 228 ruble
uni20BF 222 btc
uni2190 261 arrowleft
uni2191 255 arrowup
uni2192 257 arrowright
uni2193 259 arrowdown
uni2194 263 arrowboth
uni2195 264 arrowupdn
uni2196 262 northWestArrow
uni2197 256 northEastArrow
uni2198 258 southEastArrow
uni2199 260 southWestArrow
uni21BA 265 arrowCircCCW
uni21BB 266 arrowCircCW
uni2206 249 increment
uni220F 250 product
uni2211 251 summation
uni2212 233 minus
uni221A 252 radical
uni221E 247 infinity
uni222B 248 integral
uni2248 243 approxequal
uni2260 237 notequal
uni2264 241 lessequal
uni2265 240 greaterequal
uni2302 213 house
uni2303 206 control
uni2304 267 downArrowHead
uni231B 212 hourglass
uni23CF 214 eject
uni23E9 210 fastforward
uni23EA 209 fastbackward
uni23ED 218 skiptoend
uni23EE 219 skiptostart
uni23EF 216 playpause
uni23F8 215 pause
uni23F9 220 stop
uni23FA 217 record
uni25B2 279 triagup
uni25B6 280 rightBlackTriangle
uni25BC 281 triagdn
uni25C0 282 leftBlackTriangle
uni25CA 278 lozenge
uni2600 175 blacksun
uni2610 176 box
uni2612 177 boxchecked
uni2630 178 heavenTrigram
uni2639 179 frown
uni263A 180 smile
uni263C 181 sun
uni2665 182 heart
uni2680 183 dieFace1
uni2681 184 dieFace2
uni2682 185 dieFace3
uni2683 186 dieFace4
uni2684 187 dieFace5
uni2685 188 dieFace6
uni2690 189 flag
uni2691 190 flagBlack
uni26A1 191 voltage
uni2713 192 checkmark
uni2B05 274 leftArrowBlack
uni2B06 268 upArrowBlack
uni2B07 272 downArrowBlack
uni2B08 269 northEastArrowBlack
uni2B09 275 northWestArrowBlack
uni2B0A 271 southEastArrowBlack
uni2B0B 273 southWestArrowBlack
uni2B0C 276 leftRightArrowBlack
uni2B0D 277 upDownArrowBlack
uni2B95 270 rightArrowBlack
uniE000 293 ethereum
uniE001 294 juicebox
uniE002 295 numberGoUp
uniE003 296 numberGoDown
uniE004 297 saguaro
uniE005 298 terminal
uniE006 299 tree
uniE007 300 verticalBars
uniE008 301 droplet
uniE009 302 ser
uniE010 303 coffee
uniE011 304 martini
uniE012 305 rocket
uniE013 306 diagonalsRight
uniE014 307 diagonalsLeft
uniE015 308 bookmark
uniE016 309 bookmarkBlack
uniE017 310 bluetooth
uniE018 311 unlocked
uniE019 312 locked
uniE020 313 sword
uniE021 314 copy
uniE022 315 inbox
uniE023 316 outbox
uniE024 317 shield
uniE025 318 shieldBlack
uniE026 319 radio
uniE027 320 radioChecked
uniE028 321 feed
uniE029 322 barChart
uniE030 323 file
uniE031 324 folder
uniE032 325 sortBars
uniE033 326 filterBars
uniE034 327 filter
uniE035 328 alignLeft
uniE036 329 alignCenter
uniE037 330 alignRight
uniE038 289 orbital0
uniE039 291 orbital45
uniE040 292 orbital90
uniE041 290 orbital135
uniE042 331 rose
uniE043 332 textCursor
uniE069 333 wrench
uniE420 334 jointRight
uniE421 335 jointLeft
uniFFFF 0 .notdef
