uni0020 1 space
uni0021 74 exclam
uni0022 103 quotedbl
uni0023 81 numbersign
uni0024 151 dollar
uni0025 179 percent
uni0026 118 ampersand
uni0027 104 quotesingle
uni0028 87 parenleft
uni0029 88 parenright
uni002A 80 asterisk
uni002B 158 plus
uni002C 70 comma
uni002D 85 hyphen
uni002E 69 period
uni002F 83 slash
uni0030 58 zero
uni0031 59 one
uni0032 60 two
uni0033 61 three
uni0034 62 four
uni0035 63 five
uni0036 64 six
uni0037 65 seven
uni0038 66 eight
uni0039 67 nine
uni003A 71 colon
uni003B 72 semicolon
uni003C 165 less
uni003D 162 equal
uni003E 164 greater
uni003F 76 question
uni0040 117 at
uni0041 2 A
uni0042 3 B
uni0043 4 C
uni0044 5 D
uni0045 6 E
uni0046 7 F
uni0047 8 G
uni0048 9 H
uni0049 10 I
uni004A 11 J
uni004B 12 K
uni004C 13 L
uni004D 14 M
uni004E 15 N
uni004F 16 O
uni0050 17 P
uni0051 18 Q
uni0052 19 R
uni0053 20 S
uni0054 21 T
uni0055 22 U
uni0056 23 V
uni0057 24 W
uni0058 25 X
uni0059 26 Y
uni005A 27 Z
uni005B 91 bracketleft
uni005C 84 backslash
uni005D 92 bracketright
uni005E 172 asciicircum
uni005F 86 underscore
uni0060 203 grave
uni0061 28 a
uni0062 29 b
uni0063 30 c
uni0064 31 d
uni0065 32 e
uni0066 33 f
uni0067 34 g
uni0068 35 h
uni0069 36 i
uni006A 38 j
uni006B 39 k
uni006C 40 l
uni006D 41 m
uni006E 42 n
uni006F 43 o
uni0070 45 p
uni0071 46 q
uni0072 47 r
uni0073 48 s
uni0074 49 t
uni0075 50 u
uni0076 51 v
uni0077 52 w
uni0078 53 x
uni0079 54 y
uni007A 55 z
uni007B 89 braceleft
uni007C 122 bar
uni007D 90 braceright
uni007E 170 asciitilde
uni00A0 68 nbspace
uni00A1 75 exclamdown
uni00A2 149 cent
uni00A3 156 sterling
uni00A4 150 currency
uni00A5 157 yen
uni00A6 126 brokenBar
uni00A7 120 section
uni00A8 201 dieresis
uni00AB 99 guillemetleft
uni00AC 171 logicalnot
uni00AF 209 macron
uni00B0 121 degree
uni00B1 168 plusminus
uni00B4 204 acute
uni00B6 119 paragraph
uni00B7 78 periodcentered
uni00BA 56 ordmasculine
uni00BB 100 guillemetright
uni00BF 77 questiondown
uni00D7 160 multiply
uni00F7 161 divide
uni00F8 44 oslash
uni0131 37 dotlessi
uni0192 107 florin
uni02C6 205 circumflex
uni02C7 206 caron
uni02D8 207 breve
uni02D9 202 dotaccent
uni02DC 208 tilde
uni039E 106 eth
uni03C0 57 pi
uni0E3F 108 baht
uni2013 132 enDash
uni2014 131 emDash
uni2015 136 horizontalBar
uni2017 128 dblLowLine
uni2018 97 quoteleft
uni2019 98 quoteright
uni201A 93 quotesinglbase
uni201C 95 quotedblleft
uni201D 96 quotedblright
uni201E 94 quotedblbase
uni2020 123 dagger
uni2021 124 daggerdbl
uni2022 79 bullet
uni2026 73 ellipsis
uni2030 139 permille
uni2032 142 prime
uni2033 129 dblPrime
uni2039 101 guilsinglleft
uni203A 102 guilsinglright
uni203C 127 dblExclam
uni203E 82 overline
uni2044 135 fractionSlash
uni20AC 152 euro
uni20B4 153 hryvnia
uni20B9 155 rupeeIndian
uni20BD 154 ruble
uni20BF 105 btc
uni2190 186 leftArrow
uni2191 180 upArrow
uni2192 182 rightArrow
uni2193 184 downArrow
uni2194 188 leftRightArrow
uni2195 189 upDownArrow
uni2196 187 northWestArrow
uni2197 181 northEastArrow
uni2198 183 southEastArrow
uni2199 185 southWestArrow
uni2206 175 increment
uni220F 176 product
uni2211 177 summation
uni2212 159 minus
uni221A 178 radical
uni221E 173 infinity
uni222B 174 integral
uni2248 169 approxequal
uni2260 163 notequal
uni2264 167 lessequal
uni2265 166 greaterequal
uni2302 137 house
uni23CF 130 eject
uni23E9 134 fastforward
uni23EA 133 fastbackward
uni23ED 145 skiptoend
uni23EE 146 skiptostart
uni23EF 141 playpause
uni23F8 138 pause
uni23F9 148 stop
uni23FA 143 record
uni25A1 147 square
uni25B6 140 play
uni25C0 144 reverse
uni25CA 200 lozenge
uni2600 125 blacksun
uni263C 109 sun
uni2665 110 heart
uni2680 111 dieFace1
uni2681 112 dieFace2
uni2682 113 dieFace3
uni2683 114 dieFace4
uni2684 115 dieFace5
uni2685 116 dieFace6
uni2B05 191 leftArrowBlack
uni2B06 198 upArrowBlack
uni2B07 190 downArrowBlack
uni2B08 193 northEastArrowBlack
uni2B09 194 northWestArrowBlack
uni2B0A 196 southEastArrowBlack
uni2B0B 197 southWestArrowBlack
uni2B0C 192 leftRightArrowBlack
uni2B0D 199 upDownArrowBlack
uni2B95 195 rightArrowBlack
uniE000 222 ethereum
uniE001 230 juicebox
uniE002 211 birdleft
uniE003 212 birdright
uniE004 237 saguaro
uniE006 216 check
uniE007 221 electric
uniE008 219 droplet
uniE009 238 ser
uniE010 215 caffe
uniE011 235 poolsuite
uniE012 226 graph
uniE013 233 numbergoup
uniE014 232 numbergodown
uniE015 239 smile
uniE016 225 frown
uniE017 217 chela
uniE018 240 tree
uniE019 231 locked
uniE020 241 unlocked
uniE021 218 copy
uniE022 227 inbox
uniE023 234 outbox
uniE024 223 flag
uniE025 224 flagfilled
uniE026 210 radio
uniE027 236 radiochecked
uniE028 213 box
uniE029 214 boxchecked
uniE069 220 wrench
uniE420 229 jointright
uniE421 228 jointleft
uniFFFF 0 .notdef
