uni0020 1 space
uni0021 74 exclam
uni0022 103 quotedbl
uni0023 81 numbersign
uni0024 147 dollar
uni0025 175 percent
uni0026 120 ampersand
uni0027 104 quotesingle
uni0028 87 parenleft
uni0029 88 parenright
uni002A 80 asterisk
uni002B 154 plus
uni002C 70 comma
uni002D 85 hyphen
uni002E 69 period
uni002F 83 slash
uni0030 58 zero
uni0031 59 one
uni0032 60 two
uni0033 61 three
uni0034 62 four
uni0035 63 five
uni0036 64 six
uni0037 65 seven
uni0038 66 eight
uni0039 67 nine
uni003A 71 colon
uni003B 72 semicolon
uni003C 161 less
uni003D 158 equal
uni003E 160 greater
uni003F 76 question
uni0040 119 at
uni0041 2 A
uni0042 3 B
uni0043 4 C
uni0044 5 D
uni0045 6 E
uni0046 7 F
uni0047 8 G
uni0048 9 H
uni0049 10 I
uni004A 11 J
uni004B 12 K
uni004C 13 L
uni004D 14 M
uni004E 15 N
uni004F 16 O
uni0050 17 P
uni0051 18 Q
uni0052 19 R
uni0053 20 S
uni0054 21 T
uni0055 22 U
uni0056 23 V
uni0057 24 W
uni0058 25 X
uni0059 26 Y
uni005A 27 Z
uni005B 91 bracketleft
uni005C 84 backslash
uni005D 92 bracketright
uni005E 168 asciicircum
uni005F 86 underscore
uni0060 203 grave
uni0061 28 a
uni0062 29 b
uni0063 30 c
uni0064 31 d
uni0065 32 e
uni0066 33 f
uni0067 34 g
uni0068 35 h
uni0069 36 i
uni006A 38 j
uni006B 39 k
uni006C 40 l
uni006D 41 m
uni006E 42 n
uni006F 43 o
uni0070 45 p
uni0071 46 q
uni0072 47 r
uni0073 48 s
uni0074 49 t
uni0075 50 u
uni0076 51 v
uni0077 52 w
uni0078 53 x
uni0079 54 y
uni007A 55 z
uni007B 89 braceleft
uni007C 126 bar
uni007D 90 braceright
uni007E 166 asciitilde
uni00A0 68 uni00A0
uni00A1 75 exclamdown
uni00A2 145 cent
uni00A3 152 sterling
uni00A4 146 currency
uni00A5 153 yen
uni00A6 127 brokenBar
uni00A7 122 section
uni00A8 201 dieresis
uni00AB 99 guillemotleft
uni00AC 167 logicalnot
uni00AF 209 macron
uni00B0 123 degree
uni00B1 164 plusminus
uni00B4 204 acute
uni00B6 121 paragraph
uni00B7 78 periodcentered
uni00BA 56 ordmasculine
uni00BB 100 guillemotright
uni00BF 77 questiondown
uni00D7 156 multiply
uni00F7 157 divide
uni00F8 44 oslash
uni0131 37 dotlessi
uni0192 105 florin
uni02C6 205 circumflex
uni02C7 206 caron
uni02D8 207 breve
uni02D9 202 dotaccent
uni02DC 208 tilde
uni039E 106 eth
uni03C0 57 pi
uni0E3F 107 baht
uni2013 108 enDash
uni2014 109 emDash
uni2015 134 horizontalBar
uni2017 131 dblLowLine
uni2018 97 quoteleft
uni2019 98 quoteright
uni201A 93 quotesinglbase
uni201C 95 quotedblleft
uni201D 96 quotedblright
uni201E 94 quotedblbase
uni2020 128 dagger
uni2021 129 daggerdbl
uni2022 79 bullet
uni2026 73 ellipsis
uni2030 176 permille
uni2032 124 prime
uni2033 125 dblPrime
uni2039 101 guilsinglleft
uni203A 102 guilsinglright
uni203C 130 exclamdbl
uni203E 82 uni203E
uni2044 143 fractionSlash
uni20AC 148 Euro
uni20B4 149 hryvnia
uni20B9 151 rupeeindian
uni20BD 150 ruble
uni20BF 144 btc
uni2190 183 arrowleft
uni2191 177 arrowup
uni2192 179 arrowright
uni2193 181 arrowdown
uni2194 185 arrowlr
uni2195 186 arrowupdn
uni2196 184 arrownw
uni2197 178 arrowne
uni2198 180 arrowse
uni2199 182 arrowsw
uni2206 171 increment
uni220F 172 product
uni2211 173 summation
uni2212 155 minus
uni221A 174 radical
uni221E 169 infinity
uni222B 170 integral
uni2248 165 approxequal
uni2260 159 notequal
uni2264 163 lessequal
uni2265 162 greaterequal
uni2302 135 house
uni23CF 136 eject
uni23E9 133 fastforward
uni23EA 132 fastbackward
uni23ED 140 skiptoend
uni23EE 141 skiptostart
uni23EF 138 playpause
uni23F8 137 pause
uni23F9 142 stop
uni23FA 139 record
uni25A1 198 square
uni25B6 199 play
uni25C0 200 reverse
uni25CA 197 lozenge
uni2600 110 blacksun
uni263C 111 sun
uni2665 112 heart
uni2680 113 dieface1
uni2681 114 dieface2
uni2682 115 dieface3
uni2683 116 dieface4
uni2684 117 dieface5
uni2685 118 dieface6
uni2B05 193 arrowblackleft
uni2B06 187 arrowblackup
uni2B07 191 arrowblackdown
uni2B08 188 arrowblackne
uni2B09 194 arrowblacknw
uni2B0A 190 arrowblackse
uni2B0B 192 arrowblacksw
uni2B0C 195 arrowblacklr
uni2B0D 196 arrowblackupdown
uni2B95 189 arrowblackright
uniE000 211 ethereum
uniE001 212 juicebox
uniE002 213 numbergoup
uniE003 214 numbergodown
uniE004 215 saguaro
uniE005 216 terminal
uniE006 217 check
uniE007 218 electric
uniE008 219 droplet
uniE009 220 ser
uniE010 221 caffe
uniE011 222 poolsuite
uniE012 223 graph
uniE013 224 birdleft
uniE014 225 birdright
uniE015 226 smile
uniE016 227 frown
uniE017 210 bluetooth
uniE018 228 tree
uniE019 229 locked
uniE020 230 unlocked
uniE021 231 copy
uniE022 232 inbox
uniE023 233 outbox
uniE024 234 flag
uniE025 235 flagfilled
uniE026 236 radio
uniE027 237 radiochecked
uniE028 238 box
uniE029 239 boxchecked
uniE030 240 file
uniE031 241 folder
uniE032 242 sortbars
uniE033 243 filterbars
uniE034 244 filter
uniE035 245 shield
uniE036 246 shieldfilled
uniE037 247 alignleft
uniE038 248 aligncenter
uniE039 249 alignright
uniE040 250 diagonalsright
uniE041 251 diagonalsleft
uniE069 252 wrench
uniE420 253 jointright
uniE421 254 jointleft
uniFFFF 0 .notdef
